<<<check_mk>>>
Version: 1.2.8p11
AgentOS: linux
Hostname: modo.konstru.evektor.cz
AgentDirectory: /etc/check-mk-agent
DataDirectory: /var/lib/check_mk_agent
SpoolDirectory: /var/lib/check_mk_agent/spool
PluginsDirectory: /usr/share/check-mk-agent/plugins
LocalDirectory: /usr/share/check-mk-agent/local
OnlyFrom: 
<<<df>>>
/dev/mapper/osanddata-root xfs         52403200 10907232  41495968      21% /
devtmpfs                   devtmpfs    65873660        0  65873660       0% /dev
tmpfs                      tmpfs       65892848     1916  65890932       1% /dev/shm
tmpfs                      tmpfs       65892848     1300  65891548       1% /run
tmpfs                      tmpfs       65892848        0  65892848       0% /sys/fs/cgroup
/dev/sda1                  xfs          1017580   252968    764612      25% /boot
/dev/mapper/osanddata-home xfs        283105280 54469788 228635492      20% /home
tmpfs                      tmpfs       13178572       60  13178512       1% /run/user/1412
<<<df>>>
[df_inodes_start]
/dev/mapper/osanddata-root xfs       52428800 238160  52190640    1% /
devtmpfs                   devtmpfs  16468415    545  16467870    1% /dev
tmpfs                      tmpfs     16473212     13  16473199    1% /dev/shm
tmpfs                      tmpfs     16473212    713  16472499    1% /run
tmpfs                      tmpfs     16473212     16  16473196    1% /sys/fs/cgroup
/dev/sda1                  xfs        1024000    337   1023663    1% /boot
/dev/mapper/osanddata-home xfs      283115520  45317 283070203    1% /home
tmpfs                      tmpfs     16473212     20  16473192    1% /run/user/1412
[df_inodes_end]
<<<nfsmounts>>>
/ST ok 44175380 2169985 2169985 524288
/expSW/SOFTWARE ok 2047200 373056 373056 524288
/PARALLEL ok 1007669 877120 825920 524288
<<<cifsmounts>>>
<<<mounts>>>
/dev/mapper/osanddata-root / xfs rw,seclabel,noatime,attr2,inode64,noquota 0 0
/dev/sda1 /boot xfs rw,seclabel,noatime,attr2,inode64,noquota 0 0
/dev/mapper/osanddata-home /home xfs rw,seclabel,noatime,attr2,inode64,noquota 0 0
<<<ps>>>
(root,194420,7588,00:01:04/13-07:34:39,1) /usr/lib/systemd/systemd --switched-root --system --deserialize 21
(root,0,0,00:00:00/13-07:34:39,2) [kthreadd]
(root,0,0,00:00:00/13-07:34:39,3) [ksoftirqd/0]
(root,0,0,00:00:00/13-07:34:39,5) [kworker/0:0H]
(root,0,0,00:00:00/13-07:34:39,7) [migration/0]
(root,0,0,00:00:00/13-07:34:39,8) [rcu_bh]
(root,0,0,00:08:35/13-07:34:39,9) [rcu_sched]
(root,0,0,00:00:04/13-07:34:39,10) [watchdog/0]
(root,0,0,00:00:04/13-07:34:39,11) [watchdog/1]
(root,0,0,00:00:01/13-07:34:39,12) [migration/1]
(root,0,0,00:00:01/13-07:34:39,13) [ksoftirqd/1]
(root,0,0,00:00:03/13-07:34:39,17) [watchdog/2]
(root,0,0,00:00:00/13-07:34:39,18) [migration/2]
(root,0,0,00:00:00/13-07:34:39,19) [ksoftirqd/2]
(root,0,0,00:00:00/13-07:34:39,21) [kworker/2:0H]
(root,0,0,00:00:03/13-07:34:39,22) [watchdog/3]
(root,0,0,00:00:00/13-07:34:39,23) [migration/3]
(root,0,0,00:00:00/13-07:34:39,24) [ksoftirqd/3]
(root,0,0,00:00:03/13-07:34:39,27) [watchdog/4]
(root,0,0,00:00:00/13-07:34:39,28) [migration/4]
(root,0,0,00:00:01/13-07:34:39,29) [ksoftirqd/4]
(root,0,0,00:00:03/13-07:34:39,32) [watchdog/5]
(root,0,0,00:00:00/13-07:34:39,33) [migration/5]
(root,0,0,00:00:00/13-07:34:39,34) [ksoftirqd/5]
(root,0,0,00:00:00/13-07:34:39,36) [kworker/5:0H]
(root,0,0,00:00:03/13-07:34:39,37) [watchdog/6]
(root,0,0,00:00:00/13-07:34:39,38) [migration/6]
(root,0,0,00:00:00/13-07:34:39,39) [ksoftirqd/6]
(root,0,0,00:00:00/13-07:34:39,41) [kworker/6:0H]
(root,0,0,00:00:03/13-07:34:39,42) [watchdog/7]
(root,0,0,00:00:00/13-07:34:39,43) [migration/7]
(root,0,0,00:00:00/13-07:34:39,44) [ksoftirqd/7]
(root,0,0,00:00:03/13-07:34:39,47) [watchdog/8]
(root,0,0,00:00:00/13-07:34:39,48) [migration/8]
(root,0,0,00:00:00/13-07:34:39,49) [ksoftirqd/8]
(root,0,0,00:00:00/13-07:34:39,51) [kworker/8:0H]
(root,0,0,00:00:03/13-07:34:39,52) [watchdog/9]
(root,0,0,00:00:00/13-07:34:39,53) [migration/9]
(root,0,0,00:00:00/13-07:34:39,54) [ksoftirqd/9]
(root,0,0,00:00:00/13-07:34:39,56) [kworker/9:0H]
(root,0,0,00:00:03/13-07:34:39,57) [watchdog/10]
(root,0,0,00:00:00/13-07:34:39,58) [migration/10]
(root,0,0,00:00:00/13-07:34:39,59) [ksoftirqd/10]
(root,0,0,00:00:00/13-07:34:39,61) [kworker/10:0H]
(root,0,0,00:00:03/13-07:34:39,62) [watchdog/11]
(root,0,0,00:00:00/13-07:34:39,63) [migration/11]
(root,0,0,00:00:00/13-07:34:39,64) [ksoftirqd/11]
(root,0,0,00:00:00/13-07:34:39,66) [kworker/11:0H]
(root,0,0,00:00:03/13-07:34:39,67) [watchdog/12]
(root,0,0,00:00:00/13-07:34:39,68) [migration/12]
(root,0,0,00:00:00/13-07:34:39,69) [ksoftirqd/12]
(root,0,0,00:00:00/13-07:34:39,71) [kworker/12:0H]
(root,0,0,00:00:03/13-07:34:39,72) [watchdog/13]
(root,0,0,00:00:00/13-07:34:39,73) [migration/13]
(root,0,0,00:00:00/13-07:34:39,74) [ksoftirqd/13]
(root,0,0,00:00:08/13-07:34:39,75) [kworker/13:0]
(root,0,0,00:00:04/13-07:34:39,77) [watchdog/14]
(root,0,0,00:00:00/13-07:34:39,78) [migration/14]
(root,0,0,00:00:02/13-07:34:39,79) [ksoftirqd/14]
(root,0,0,00:00:03/13-07:34:39,82) [watchdog/15]
(root,0,0,00:00:00/13-07:34:39,83) [migration/15]
(root,0,0,00:00:06/13-07:34:39,84) [ksoftirqd/15]
(root,0,0,00:00:00/13-07:34:39,86) [kworker/15:0H]
(root,0,0,00:00:00/13-07:34:39,88) [khelper]
(root,0,0,00:00:00/13-07:34:39,89) [kdevtmpfs]
(root,0,0,00:00:00/13-07:34:39,90) [netns]
(root,0,0,00:00:01/13-07:34:39,91) [khungtaskd]
(root,0,0,00:00:00/13-07:34:39,92) [writeback]
(root,0,0,00:00:00/13-07:34:39,93) [kintegrityd]
(root,0,0,00:00:00/13-07:34:39,94) [bioset]
(root,0,0,00:00:00/13-07:34:39,95) [kblockd]
(root,0,0,00:00:00/13-07:34:39,96) [md]
(root,0,0,00:00:00/13-07:34:38,101) [kswapd0]
(root,0,0,00:00:00/13-07:34:38,102) [ksmd]
(root,0,0,00:00:40/13-07:34:38,103) [khugepaged]
(root,0,0,00:00:00/13-07:34:38,104) [fsnotify_mark]
(root,0,0,00:00:00/13-07:34:38,105) [crypto]
(root,0,0,00:00:00/13-07:34:38,113) [kthrotld]
(root,0,0,00:00:00/13-07:34:38,116) [kmpath_rdacd]
(root,0,0,00:00:00/13-07:34:38,118) [kpsmoused]
(root,0,0,00:00:00/13-07:34:38,120) [ipv6_addrconf]
(root,0,0,00:00:00/13-07:34:38,140) [deferwq]
(root,0,0,00:00:01/13-07:34:38,178) [kauditd]
(root,0,0,00:00:00/13-07:34:38,384) [ata_sff]
(root,0,0,00:00:00/13-07:34:38,405) [scsi_eh_0]
(root,0,0,00:00:00/13-07:34:38,406) [scsi_tmf_0]
(root,0,0,00:00:00/13-07:34:38,407) [scsi_eh_1]
(root,0,0,00:00:00/13-07:34:38,408) [scsi_tmf_1]
(root,0,0,00:00:00/13-07:34:38,409) [scsi_eh_2]
(root,0,0,00:00:00/13-07:34:38,410) [scsi_tmf_2]
(root,0,0,00:00:00/13-07:34:38,411) [scsi_eh_3]
(root,0,0,00:00:00/13-07:34:38,412) [scsi_tmf_3]
(root,0,0,00:00:00/13-07:34:38,418) [scsi_eh_4]
(root,0,0,00:00:00/13-07:34:38,419) [scsi_tmf_4]
(root,0,0,00:00:00/13-07:34:38,420) [scsi_eh_5]
(root,0,0,00:00:00/13-07:34:38,421) [scsi_tmf_5]
(root,0,0,00:00:00/13-07:34:36,492) [kdmflush]
(root,0,0,00:00:00/13-07:34:36,493) [bioset]
(root,0,0,00:00:00/13-07:34:36,504) [kdmflush]
(root,0,0,00:00:00/13-07:34:36,505) [bioset]
(root,0,0,00:00:00/06:01:46,507) [kworker/15:0]
(root,0,0,00:00:00/13-07:34:36,518) [xfsalloc]
(root,0,0,00:00:00/13-07:34:36,519) [xfs_mru_cache]
(root,0,0,00:00:00/13-07:34:36,520) [xfs-buf/dm-0]
(root,0,0,00:00:00/13-07:34:36,521) [xfs-data/dm-0]
(root,0,0,00:00:00/13-07:34:36,522) [xfs-conv/dm-0]
(root,0,0,00:00:00/13-07:34:36,523) [xfs-cil/dm-0]
(root,0,0,00:00:00/13-07:34:36,524) [xfs-reclaim/dm-]
(root,0,0,00:00:00/13-07:34:36,525) [xfs-log/dm-0]
(root,0,0,00:00:00/13-07:34:36,526) [xfs-eofblocks/d]
(root,0,0,00:02:10/13-07:34:36,527) [xfsaild/dm-0]
(root,125856,53028,00:00:23/13-07:34:36,609) /usr/lib/systemd/systemd-journald
(root,0,0,00:00:00/13-07:34:36,619) [rpciod]
(root,203316,7904,00:00:00/13-07:34:36,627) /usr/sbin/lvmetad -f
(root,47252,5424,00:00:00/13-07:34:36,653) /usr/lib/systemd/systemd-udevd
(root,0,0,00:00:00/13-07:34:35,702) [edac-poller]
(root,0,0,00:00:00/13-07:34:35,703) [irq/30-mei_me]
(root,0,0,00:00:00/13-07:34:35,860) [kvm-irqfd-clean]
(root,0,0,00:00:00/13-07:34:35,879) [xfs-buf/sda1]
(root,0,0,00:00:00/13-07:34:35,880) [xfs-data/sda1]
(root,0,0,00:00:00/13-07:34:35,881) [xfs-conv/sda1]
(root,0,0,00:00:00/13-07:34:35,882) [xfs-cil/sda1]
(root,0,0,00:00:00/13-07:34:35,883) [xfs-reclaim/sda]
(root,0,0,00:00:00/13-07:34:35,884) [xfs-log/sda1]
(root,0,0,00:00:00/13-07:34:35,885) [xfs-eofblocks/s]
(root,0,0,00:00:00/13-07:34:35,886) [xfsaild/sda1]
(root,0,0,00:00:00/13-07:34:34,897) [kdmflush]
(root,0,0,00:00:00/13-07:34:34,898) [bioset]
(root,0,0,00:00:00/13-07:34:34,906) [xfs-buf/dm-2]
(root,0,0,00:00:00/13-07:34:34,907) [xfs-data/dm-2]
(root,0,0,00:00:00/13-07:34:34,908) [xfs-conv/dm-2]
(root,0,0,00:00:00/13-07:34:34,909) [xfs-cil/dm-2]
(root,0,0,00:00:00/13-07:34:34,910) [xfs-reclaim/dm-]
(root,0,0,00:00:00/13-07:34:34,911) [xfs-log/dm-2]
(root,0,0,00:00:00/13-07:34:34,912) [xfs-eofblocks/d]
(root,0,0,00:04:30/13-07:34:34,913) [xfsaild/dm-2]
(root,55416,1832,00:00:04/13-07:34:34,933) /sbin/auditd -n
(root,84492,840,00:00:05/13-07:34:34,937) /sbin/audispd
(root,24020,1168,00:00:02/13-07:34:34,945) /usr/sbin/sedispatch
(root,24324,2312,00:00:00/13-07:34:34,956) /usr/sbin/smartd -n -q never
(root,4368,588,00:03:27/13-07:34:34,959) /sbin/rngd -f
(root,419328,5536,00:00:02/13-07:34:34,961) /usr/sbin/ModemManager
(rtkit,164648,1288,00:00:15/13-07:34:34,966) /usr/libexec/rtkit-daemon
(libstoragemgmt,8524,800,00:00:03/13-07:34:34,969) /usr/bin/lsmd -d
(avahi,40360,1556,00:00:02/13-07:34:34,970) avahi-daemon: running [modo.local]
(polkitd,563204,21768,00:01:43/13-07:34:34,976) /usr/lib/polkit-1/polkitd --no-debug
(root,212768,5692,00:00:00/13-07:34:34,984) /usr/sbin/abrtd -d -s
(chrony,115848,1960,00:00:02/13-07:34:34,987) /usr/sbin/chronyd
(root,210264,4540,00:00:01/13-07:34:34,990) /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
(avahi,40228,244,00:00:00/13-07:34:34,991) avahi-daemon: chroot helper
(root,210264,4540,00:00:00/13-07:34:34,995) /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
(root,16808,1444,00:00:01/13-07:34:34,996) /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
(root,201212,1204,00:00:01/13-07:34:34,997) /usr/sbin/gssproxy -D
(root,19212,1228,00:01:44/13-07:34:34,998) /usr/sbin/irqbalance --foreground
(dbus,54792,3420,00:00:56/13-07:34:34,1003) /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
(root,0,0,00:00:00/13-07:34:33,1045) [kworker/3:1H]
(root,257912,3472,00:00:02/13-07:34:33,1051) /usr/sbin/sssd -D -f
(root,7072,280,00:00:00/13-07:34:33,1056) /usr/sbin/mcelog --ignorenodev --daemon --syslog
(root,297884,9096,00:00:38/13-07:34:33,1058) /usr/libexec/sssd/sssd_be --domain AD --uid 0 --gid 0 --debug-to-files
(root,327712,27200,00:00:18/13-07:34:33,1068) /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
(root,40244,960,00:00:00/13-07:34:33,1079) /usr/sbin/rpc.gssd
(root,115512,1228,00:00:35/13-07:34:33,1083) /bin/bash /usr/sbin/ksmtuned
(root,265200,30768,00:00:40/13-07:34:33,1092) /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --debug-to-files
(root,243264,4236,00:00:08/13-07:34:33,1093) /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --debug-to-files
(root,0,0,00:00:00/06:00:07,1110) [kworker/6:2H]
(root,0,0,00:00:00/13-07:34:33,1122) [iprt-VBoxWQueue]
(root,34560,1812,00:00:24/13-07:34:33,1123) /usr/lib/systemd/systemd-logind
(root,395908,4124,00:00:05/13-07:34:33,1124) /usr/libexec/accounts-daemon
(root,0,0,00:00:00/13-07:34:33,1129) [iprt-VBoxTscThr]
(root,461576,11516,00:00:06/13-07:34:33,1134) /usr/sbin/NetworkManager --no-daemon
(root,553160,16508,00:02:01/13-07:34:23,1533) /usr/bin/python -Es /usr/sbin/tuned -l -P
(root,30684,1992,00:00:00/13-07:34:23,1539) /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
(root,27104,1048,00:00:00/13-07:34:23,1540) /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
(root,196036,5372,00:00:00/13-07:34:23,1543) /usr/sbin/cupsd -f
(root,334352,22592,00:00:04/13-07:34:23,1546) /usr/sbin/rsyslogd -n
(root,82468,1336,00:00:00/13-07:34:23,1551) /usr/sbin/sshd
(root,341568,3720,00:00:33/13-07:34:23,1557) /usr/sbin/nmbd
(colord,414524,6044,00:00:00/13-07:34:23,1581) /usr/libexec/colord
(rpcuser,46576,2076,00:00:00/13-07:34:23,1586) /usr/sbin/rpc.statd --no-notify
(rpc,64948,1408,00:00:01/13-07:34:23,1596) /sbin/rpcbind -w
(root,437344,7924,00:00:02/13-07:34:23,1602) /usr/sbin/smbd
(root,404424,2880,00:00:00/13-07:34:23,1605) /usr/sbin/smbd
(root,404416,2592,00:00:00/13-07:34:23,1606) /usr/sbin/smbd
(root,0,0,00:00:00/13-07:34:23,1634) [nfsiod]
(root,0,0,00:00:00/13-07:34:23,1644) [lockd]
(root,437868,3800,00:00:03/13-07:34:23,1655) /usr/sbin/smbd
(root,126220,1672,00:00:07/13-07:34:23,1656) /usr/sbin/crond -n
(root,25844,912,00:00:00/13-07:34:23,1657) /usr/sbin/atd -f
(root,485656,4512,00:00:00/13-07:34:23,1659) /usr/sbin/gdm
(root,107912,576,00:00:00/13-07:34:23,1676) rhnsd
(root,585348,404848,05:12:39/13-07:34:23,1744) /usr/bin/Xorg :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-YxBZXd/database -seat seat0 -nolisten tcp vt1
(root,0,0,00:14:30/13-07:34:23,1991) [irq/33-nvidia]
(root,0,0,00:00:00/13-07:34:23,1993) [nvidia]
(root,91064,2232,00:00:09/13-07:34:23,2012) /usr/libexec/postfix/master -w
(postfix,101400,3996,00:00:03/13-07:34:23,2049) qmgr -l -t unix -u
(root,0,0,00:00:00/02:35:23,2223) [kworker/10:0]
(mjanca,612920,44808,00:00:39/09:01:22,2660) /usr/bin/konsole --workdir /ST/SkodaAuto/STRUCT/PRJ/VYHODNOCENI/SK3704EUK/CRASH/COMP/DUMPOS/2/SK3704EUK_2RA_146/MODEL
(root,0,0,00:00:02/3-21:15:23,3195) [kworker/9:1]
(root,112824,15844,00:00:01/8-11:38:52,3324) /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-01f8c87b-ae0e-4b4b-8d5a-45c0c6bba130-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
(root,0,0,00:00:00/05:49:24,3325) [kworker/12:1H]
(root,0,0,00:00:02/05:49:24,3326) [kworker/14:2H]
(mjanca,129424,3760,00:00:00/05:47:04,3652) /bin/bash
(root,437488,6204,00:00:04/13-07:34:22,4546) /usr/libexec/upowerd
(root,0,0,00:00:00/08:37:26,6362) [kworker/14:1H]
(root,50912,2664,00:00:00/13-07:34:20,6534) /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
(root,405180,5100,00:00:17/13-07:34:20,6539) /usr/libexec/packagekitd
(root,370940,7424,00:02:59/13-07:34:20,6588) /usr/lib/udisks2/udisksd --no-debug
(root,0,0,00:00:00/8-09:06:59,7382) [kworker/7:1H]
(root,0,0,00:00:00/05:25:23,7567) [kworker/9:2]
(root,0,0,00:00:00/11:55:45,8100) [kworker/7:2H]
(root,0,0,00:00:00/11:55:40,8210) [kworker/13:1H]
(root,0,0,00:00:00/01:45:23,8915) [kworker/7:0]
(root,0,0,00:00:00/05:15:23,9197) [kworker/2:0]
(root,0,0,00:00:00/01:34:23,10398) [kworker/5:2]
(root,0,0,00:00:00/04:55:23,11905) [kworker/4:2]
(root,0,0,00:00:00/4-11:53:47,12449) [kworker/4:2H]
(root,397672,5820,00:00:05/13-07:33:55,12634) gdm-session-worker [pam/gdm-password]
(mjanca,387708,4000,00:00:00/13-07:33:51,12646) /usr/bin/gnome-keyring-daemon --daemonize --login
(mjanca,113124,1564,00:00:00/13-07:33:49,12655) /bin/sh /usr/bin/startkde
(mjanca,13944,596,00:00:00/13-07:33:49,12663) dbus-launch --sh-syntax --exit-with-session
(mjanca,55556,3016,00:01:52/13-07:33:49,12664) /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
(mjanca,403908,4624,00:00:00/13-07:33:49,12734) /usr/libexec/imsettings-daemon
(mjanca,380360,3332,00:00:00/13-07:33:49,12738) /usr/libexec/gvfsd
(mjanca,369400,3572,00:00:00/13-07:33:49,12743) /usr/libexec/gvfsd-fuse /run/user/1412/gvfs -f -o big_writes
(mjanca,52864,1016,00:00:05/13-07:33:49,12800) /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/startkde"
(mjanca,4160,84,00:00:00/13-07:33:48,12882) /usr/libexec/kde4/start_kdeinit +kcminit_startup
(mjanca,447332,17844,00:00:00/13-07:33:48,12883) kdeinit4: kdeinit4 Running...
(mjanca,450968,11156,00:00:01/13-07:33:48,12884) kdeinit4: klauncher [kdeinit] --fd=10
(mjanca,2435328,47080,00:01:35/13-07:33:48,12886) kdeinit4: kded4 [kdeinit]
(mjanca,24788,1832,00:19:26/13-07:33:48,12888) /usr/libexec/gam_server
(mjanca,537256,19228,00:00:03/13-07:33:47,12892) kdeinit4: kglobalaccel [kdeinit]
(mjanca,4296,344,00:00:00/13-07:33:47,12930) kwrapper4 ksmserver
(mjanca,977600,55508,00:00:45/13-07:33:47,12931) kdeinit4: ksmserver [kdeinit]
(mjanca,996280,19364,00:00:11/13-07:33:47,12933) /usr/bin/kactivitymanagerd
(root,0,0,00:00:00/01:15:23,12972) [kworker/12:1]
(mjanca,1265040,155960,03:29:47/13-07:33:46,12991) kwin -session 1028a1d728d2a6000147884579300000177830000_1498039105_40247
(mjanca,3697844,227852,01:38:56/13-07:33:46,13010) kdeinit4: plasma-desktop [kdeinit]
(mjanca,11908,1228,00:00:00/13-07:33:45,13018) ksysguardd
(mjanca,437620,18768,00:00:04/13-07:33:44,13025) /usr/bin/kuiserver
(mjanca,254080,6484,00:00:09/13-07:33:44,13027) /usr/bin/akonadi_control
(mjanca,1342676,15904,00:00:21/13-07:33:44,13029) akonadiserver
(mjanca,1619240,78924,00:11:55/13-07:33:44,13031) /usr/libexec/mysqld --defaults-file=/home/mjanca/.local/share/akonadi/mysql.conf --datadir=/home/mjanca/.local/share/akonadi/db_data/ --socket=/home/mjanca/.local/share/akonadi/socket-modo.konstru.evektor.cz/mysql.socket
(mjanca,803420,33392,00:00:43/13-07:33:44,13069) kdeinit4: krunner [kdeinit]
(mjanca,793792,37336,00:00:49/13-07:33:44,13072) kdeinit4: kmix [kdeinit] -session 1028a1d728d
(mjanca,767324,10272,02:09:55/13-07:33:44,13074) /usr/bin/pulseaudio --start --log-target=syslog
(mjanca,1850340,40708,00:00:16/13-07:33:43,13082) /usr/bin/knotify4
(mjanca,490408,14804,00:00:02/13-07:33:43,13091) /usr/bin/abrt-applet
(mjanca,644584,14404,00:00:00/13-07:33:43,13097) /usr/libexec/tracker-extract
(mjanca,617452,11996,00:00:00/13-07:33:43,13103) /usr/libexec/tracker-miner-apps
(mjanca,469740,9056,00:00:00/13-07:33:43,13114) /usr/libexec/tracker-miner-user-guides
(mjanca,337872,5492,00:00:00/13-07:33:43,13122) /usr/libexec/at-spi-bus-launcher
(mjanca,575080,15536,00:00:00/13-07:33:43,13127) /usr/bin/seapplet
(mjanca,603880,20216,00:00:05/13-07:33:43,13129) /usr/libexec/kde4/polkit-kde-authentication-agent-1
(mjanca,53060,1764,00:00:09/13-07:33:43,13135) /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
(mjanca,536568,19068,00:00:12/13-07:33:43,13157) kdeinit4: klipper [kdeinit]
(mjanca,536808,14208,00:00:01/13-07:33:43,13165) /usr/libexec/tracker-store
(mjanca,201260,3420,00:00:31/13-07:33:43,13173) /usr/libexec/at-spi2-registryd --use-gnome-session
(mjanca,352356,3352,00:00:00/13-07:33:43,13179) /usr/bin/xsettings-kde
(mjanca,178508,2620,00:00:00/13-07:33:43,13193) /usr/libexec/dconf-service
(mjanca,412356,6420,00:00:20/13-07:33:43,13211) /usr/libexec/gvfs-udisks2-volume-monitor
(mjanca,386312,3312,00:00:00/13-07:33:43,13216) /usr/libexec/gvfs-mtp-volume-monitor
(mjanca,373528,3188,00:00:00/13-07:33:43,13222) /usr/libexec/gvfs-goa-volume-monitor
(mjanca,1083440,483620,00:03:58/13-07:33:43,13226) /usr/libexec/goa-daemon
(mjanca,384004,10960,00:06:19/13-07:33:43,13233) /usr/libexec/goa-identity-service
(mjanca,395528,7084,00:00:03/13-07:33:43,13241) /usr/libexec/mission-control-5
(mjanca,155876,2548,00:00:00/13-07:33:43,13245) /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
(mjanca,395520,3844,00:00:00/13-07:33:43,13257) /usr/libexec/gvfs-gphoto2-volume-monitor
(mjanca,495600,5096,00:00:00/13-07:33:43,13262) /usr/libexec/gvfs-afc-volume-monitor
(root,0,0,00:00:16/7-03:51:29,13268) [kworker/14:1]
(root,0,0,00:00:02/04:46:41,13311) [kworker/1:0]
(mjanca,469128,23348,00:00:03/13-07:33:42,13352) /usr/bin/akonadi_agent_launcher akonadi_akonotes_resource akonadi_akonotes_resource_0
(mjanca,462604,22868,00:00:03/13-07:33:42,13353) /usr/bin/akonadi_agent_launcher akonadi_contacts_resource akonadi_contacts_resource_0
(mjanca,462692,23176,00:00:03/13-07:33:42,13354) /usr/bin/akonadi_agent_launcher akonadi_contacts_resource akonadi_contacts_resource_1
(mjanca,465332,23136,00:00:03/13-07:33:42,13355) /usr/bin/akonadi_agent_launcher akonadi_ical_resource akonadi_ical_resource_0
(mjanca,465272,23456,00:00:03/13-07:33:42,13356) /usr/bin/akonadi_agent_launcher akonadi_ical_resource akonadi_ical_resource_1
(mjanca,469232,23548,00:00:03/13-07:33:42,13357) /usr/bin/akonadi_agent_launcher akonadi_maildir_resource akonadi_maildir_resource_0
(mjanca,499216,26016,00:00:03/13-07:33:42,13358) /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
(mjanca,451928,24760,00:00:05/13-07:33:42,13359) /usr/bin/akonadi_nepomuk_feeder --identifier akonadi_nepomuk_feeder
(mjanca,777000,130332,00:19:12/13-07:32:08,13438) /usr/bin/krusader -caption Krusader --icon krusader_user
(mjanca,1331692,119884,02:23:57/13-07:29:55,13458) /usr/bin/vlc --started-from-file /home/mjanca/ZZ_NEMAZAT/MP3/00_AN/anglictina.do.ucha.3.nova.10.audio.cd.+.1xcd.rom/CD01 mp3/02 slovicka 3.mp3
(mjanca,312680,3372,00:00:00/13-07:29:06,13506) /usr/libexec/gvfsd-metadata
(mjanca,1342412,44212,00:00:06/13-07:28:44,13511) /usr/bin/evince /home/mjanca/ZZ_NEMAZAT/MP3/00_AN/anglictina.do.ucha.3.nova.10.audio.cd.+.1xcd.rom/CD01 mp3/02 slovicka 3.pdf
(mjanca,178472,2436,00:00:00/13-07:28:44,13518) /usr/libexec/evinced
(root,0,0,00:00:00/13-07:23:43,13695) [UVM global queu]
(root,0,0,00:00:00/13-07:23:43,13696) [UVM Tools Event]
(mjanca,157352576,2740040,00:21:52/1-11:35:37,13934) /expSW/SOFTWARE/BETA_CAE_Systems/ansa_v16.2.4/bin/ansa_linux_x86_64 -gui ANSA_EVE_13x -s /expSW/SOFTWARE/BETA_CAE_Systems/skripty/user_session.ses -lm_retry 3
(mjanca,152339688,307120,00:04:58/1-11:31:45,14571) /expSW/SOFTWARE/BETA_CAE_Systems/ansa_v16.2.4/bin/ansa_linux_x86_64 -gui ANSA_EVE_13x -s /expSW/SOFTWARE/BETA_CAE_Systems/skripty/user_session.ses -lm_retry 3
(mjanca,689256,64512,00:00:15/04:40:25,14803) /usr/libexec/kde4/kscreenlocker_greet --immediateLock
(postfix,101332,3968,00:00:00/01:03:12,14874) pickup -l -t unix -u
(mjanca,154661824,394768,00:22:20/1-11:27:34,15388) /expSW/SOFTWARE/BETA_CAE_Systems/ansa_v16.2.4/bin/ansa_linux_x86_64 -gui ANSA_EVE_13x -s /expSW/SOFTWARE/BETA_CAE_Systems/skripty/user_session.ses -lm_retry 3
(mjanca,221404,6264,00:06:02/5-12:20:56,15436) /usr/lib/virtualbox/VBoxXPCOMIPCD
(mjanca,907128,30944,00:16:41/5-12:20:56,15441) /usr/lib/virtualbox/VBoxSVC --auto-shutdown
(mjanca,6821436,4469424,14:04:11/5-12:20:54,15516) /usr/lib/virtualbox/VirtualBox --comment Win10_64 --startvm 85d0d73a-efbd-40ea-abe4-005db9ee5513 --no-startvm-errormsgbox
(mjanca,157988,2524,00:00:02/13-06:53:00,15753) /usr/libexec/gconfd-2
(root,0,0,00:00:00/55:08,16056) [kworker/14:2]
(root,0,0,00:00:00/13-06:33:56,16284) [dio/dm-2]
(mjanca,3623860,623380,00:56:16/4-11:45:22,16497) /expSW/SOFTWARE/BETA_CAE_Systems/meta_post_v16.1.1/linux/meta_post_x86_64
(root,0,0,00:00:00/1-05:14:31,16859) [kworker/11:1H]
(root,0,0,00:00:00/1-05:14:31,16861) [kworker/10:2H]
(root,0,0,00:00:00/1-05:14:31,16865) [kworker/1:2H]
(root,0,0,00:00:00/1-05:14:31,16868) [kworker/3:2H]
(root,0,0,00:00:00/04:25:24,16991) [kworker/15:1]
(root,0,0,00:00:02/1-02:15:24,17352) [kworker/5:0]
(root,0,0,00:00:00/35:23,18739) [kworker/8:2]
(root,0,0,00:00:04/6-19:34:24,19415) [kworker/10:2]
(root,0,0,00:00:00/04:05:24,19661) [kworker/13:2]
(root,0,0,00:00:00/15:24,21433) [kworker/11:0]
(root,0,0,00:00:00/03:53:08,21535) [kworker/u32:2]
(mjanca,155744032,2321180,00:19:00/1-10:45:33,21960) /expSW/SOFTWARE/BETA_CAE_Systems/ansa_v16.2.4/bin/ansa_linux_x86_64 -gui ANSA_EVE_13x -s /expSW/SOFTWARE/BETA_CAE_Systems/skripty/user_session.ses -lm_retry 3
(root,0,0,00:00:00/4-08:50:32,22127) [kworker/1:0H]
(root,0,0,00:00:02/21:45:23,22234) [kworker/0:2]
(root,0,0,00:00:00/05:24,22811) [kworker/1:1]
(mjanca,157374404,2843752,00:21:18/1-08:06:35,22915) /expSW/SOFTWARE/BETA_CAE_Systems/ansa_v16.2.4/bin/ansa_linux_x86_64 -gui ANSA_EVE_13x -s /expSW/SOFTWARE/BETA_CAE_Systems/skripty/user_session.ses -lm_retry 3
(root,0,0,00:00:00/03:45:23,23326) [kworker/3:1]
(root,0,0,00:00:02/1-04:34:23,23380) [kworker/7:1]
(mjanca,129424,3872,00:00:00/06:44:31,24231) /bin/bash
(root,107896,604,00:00:00/00:31,24631) sleep 60
(root,0,0,00:00:42/6-12:44:28,24645) [kworker/3:2]
(root,115252,1636,00:00:00/00:00,24917) /bin/bash /usr/bin/check_mk_agent
(root,57736,1660,00:00:00/00:00,24942) ps ax -o user:32,vsz,rss,cputime,etime,pid,command --columns 10000
(root,13264,704,00:00:00/00:00,24943) sed -e 1d -e s/ *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) */(\1,\2,\3,\4\/\5,\6) /
(root,0,0,00:00:00/06:40:45,25092) [kworker/9:1H]
(root,0,0,00:00:00/03:35:23,25694) [kworker/0:0]
(root,0,0,00:00:03/1-10:30:50,25790) [kworker/2:2]
(root,0,0,00:00:05/1-10:30:43,25807) [kworker/4:1]
(root,0,0,00:00:00/03:25:23,27060) [kworker/6:0]
(root,0,0,00:00:00/06:30:33,27135) [kworker/8:1H]
(root,0,0,00:00:00/06:30:32,27139) [kworker/2:2H]
(root,0,0,00:00:01/06:30:32,27140) [kworker/15:2H]
(root,0,0,00:00:00/06:30:27,27152) [kworker/0:1H]
(root,0,0,00:00:04/2-08:34:23,29272) [kworker/6:2]
(root,0,0,00:00:00/16:55:24,29934) [kworker/11:1]
(mjanca,9504648,6806436,00:09:28/13:03:14,29996) /expSW/SOFTWARE/BETA_CAE_Systems/meta_post_v16.1.1/linux/meta_post_x86_64
(mjanca,3641836,492072,01:04:20/5-04:34:18,30172) /expSW/SOFTWARE/BETA_CAE_Systems/meta_post_v16.1.1/linux/meta_post_x86_64
(root,0,0,00:00:00/1-09:59:31,30193) [kworker/13:2H]
(mjanca,696180,62180,00:01:59/12-13:20:45,30464) /usr/bin/okular /home/mjanca/ZZ_NEMAZAT/MP3/00_AN/anglictina.do.ucha.3.nova.10.audio.cd.+.1xcd.rom/CD01 mp3/02 slovicka 3.pdf --icon okular -caption Okular
(root,0,0,00:00:00/06:11:21,30587) [kworker/4:0H]
(root,0,0,00:00:00/06:11:11,30612) [kworker/5:2H]
(root,0,0,00:00:01/1-00:34:23,31140) [kworker/12:0]
(mjanca,1134300,205628,00:10:10/6-08:08:11,31437) /usr/lib64/thunderbird/thunderbird
(root,0,0,00:00:04/4-01:42:12,32394) [kworker/8:1]
(root,0,0,00:00:00/06:02:41,32552) [kworker/u32:1]
<<<mem>>>
MemTotal:       131785700 kB
MemFree:        67909688 kB
MemAvailable:   107640364 kB
Buffers:            1884 kB
Cached:         39982160 kB
SwapCached:            0 kB
Active:         31215560 kB
Inactive:       25966184 kB
Active(anon):   17199828 kB
Inactive(anon):   208552 kB
Active(file):   14015732 kB
Inactive(file): 25757632 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       8126460 kB
SwapFree:        8126460 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:      17197496 kB
Mapped:          5369048 kB
Shmem:            210680 kB
Slab:             949876 kB
SReclaimable:     746284 kB
SUnreclaim:       203592 kB
KernelStack:       17600 kB
PageTables:        98288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    74019308 kB
Committed_AS:   25026460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      543608 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13400064 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    18534868 kB
DirectMap2M:    110360576 kB
DirectMap1G:     5242880 kB
<<<cpu>>>
0.10 0.16 0.18 1/1087 24946 16
<<<uptime>>>
1150479.65 18015796.22
<<<lnx_if>>>
[start_iplink]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 50:9a:4c:41:af:e9 brd ff:ff:ff:ff:ff:ff
[end_iplink]
<<<lnx_if:sep(58)>>>
  eth0: 49084300230 49968574  310    0    0   176          0   2215185 32751305497 41726433    0    0    0     0       0          0
    lo: 602096212   24236    0    0    0     0          0         0 602096212   24236    0    0    0     0       0          0
[lo]
	Link detected: yes
	Address: 00:00:00:00:00:00

[eth0]
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Link detected: yes
	Address: 50:9a:4c:41:af:e9

<<<tcp_conn_stats>>>
01 4
0A 17
06 6
<<<diskstat>>>
1499189725
   8       0 sda 1129543 146054 75549286 581204 7866526 806145 264862003 7481830 0 1380643 8055984
 253       0 dm-0 34790 0 2968097 54737 457290 0 36766024 4641616 0 94650 4696799
 253       1 dm-1 187 0 3040 25 0 0 0 0 0 22 25
 253       2 dm-2 1240542 0 72553644 949868 7895523 0 228042123 3906253 0 1301334 4856645
[dmsetup_info]
osanddata-swap 253:1 osanddata swap
osanddata-root 253:0 osanddata root
osanddata-home 253:2 osanddata home
<<<kernel>>>
1499189725
nr_free_pages 16977302
nr_alloc_batch 2337
nr_inactive_anon 52138
nr_active_anon 4299957
nr_inactive_file 6439408
nr_active_file 3503933
nr_unevictable 4
nr_mlock 4
nr_anon_pages 949026
nr_mapped 1342262
nr_file_pages 9996011
nr_dirty 27
nr_writeback 0
nr_slab_reclaimable 186571
nr_slab_unreclaimable 50898
nr_page_table_pages 24738
nr_kernel_stack 1100
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 52670
nr_dirtied 25684668
nr_written 22294980
numa_hit 808774581
numa_miss 0
numa_foreign 0
numa_interleave 103522
numa_local 808774581
numa_other 0
workingset_refault 0
workingset_activate 0
workingset_nodereclaim 0
nr_anon_transparent_hugepages 6543
nr_free_cma 0
nr_dirty_threshold 5349748
nr_dirty_background_threshold 2674874
pgpgin 37774643
pgpgout 132431001
pswpin 0
pswpout 0
pgalloc_dma 96
pgalloc_dma32 34141087
pgalloc_normal 1052322715
pgalloc_movable 0
pgfree 1103445445
pgactivate 27313587
pgdeactivate 0
pgfault 562533267
pgmajfault 7191
pgrefill_dma 0
pgrefill_dma32 0
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 0
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 0
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 0
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 0
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
allocstall 0
pgrotated 3
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 770
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 5620
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4614
unevictable_pgs_mlocked 7138
unevictable_pgs_munlocked 7134
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157370
thp_fault_fallback 0
thp_collapse_alloc 36068
thp_collapse_alloc_failed 0
thp_split 23644
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
cpu  21757690 7182 17423447 1798967560 109529 0 23927 0 0 0
cpu0 2228438 741 1920968 110660685 12710 0 2898 0 0 0
cpu1 1962565 798 1947685 110866277 9561 0 827 0 0 0
cpu2 2287913 788 1958243 110565333 12213 0 303 0 0 0
cpu3 2312154 751 1901250 110591989 10592 0 161 0 0 0
cpu4 2216465 827 1921644 110677639 11185 0 98 0 0 0
cpu5 2158433 683 1911532 110747999 10315 0 83 0 0 0
cpu6 2176923 693 1905841 110743095 4933 0 57 0 0 0
cpu7 2183683 679 1689398 110951058 8575 0 56 0 0 0
cpu8 535824 147 309693 114164490 2851 0 21 0 0 0
cpu9 788545 173 408230 113678079 1211 0 13 0 0 0
cpu10 447166 145 294594 114268034 2880 0 16 0 0 0
cpu11 436569 154 317950 114255017 4182 0 18 0 0 0
cpu12 575533 212 303853 114128555 3627 0 11 0 0 0
cpu13 518386 80 314685 114134079 3188 0 7 0 0 0
cpu14 487340 70 165880 114134549 156 0 18063 0 0 0
cpu15 441747 234 151994 114400675 11343 0 1288 0 0 0
intr 1555735810 64 44 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 21 62 0 0 0 0 0 0 0 0 4966404 49370135 8508744 21 36148 2726 12437028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 3673536504
btime 1498039245
processes 620148
procs_running 1
procs_blocked 0
softirq 1281848997 11 650099221 707959 49449122 8224826 0 703805 414358985 0 158305068
<<<md>>>
Personalities : 
unused devices: <none>
<<<vbox_guest>>>
<<<ntp:cached(1499189713,30)>>>
<<<chrony:cached(1499189713,30)>>>
Reference ID    : 81.2.248.189 (host189-248-2-81.serverdedicati.aruba.it)
Stratum         : 3
Ref time (UTC)  : Tue Jul  4 17:25:00 2017
System time     : 0.000134618 seconds slow of NTP time
Last offset     : -0.000172424 seconds
RMS offset      : 0.000551886 seconds
Frequency       : 5.281 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.281 ppm
Root delay      : 0.017768 seconds
Root dispersion : 0.001033 seconds
Update interval : 1037.0 seconds
Leap status     : Normal
<<<nvidia>>>
GPUErrors: 0
GPUCoreTemp: 42
GPUCoreTemp: 42
<<<cups_queues:cached(1499189557,300)>>>
printer hp4650dn is idle. enabled since Tue Jul 4 14:15:50 2017
printer Xerox is idle. enabled since Wed May 4 16:22:16 2016
---
<<<postfix_mailq>>>
QUEUE_deferred 0 0
QUEUE_active 0 0
<<<job>>>
<<<local>>>
<<<logins>>>
4
<<<user>>>
mjanca
<<<dmi_bios>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A19
	Release Date: 05/08/2017
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16384 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 65.19

<<<dmi_system>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Precision Tower 5810
	Version: Not Specified
	Serial Number: 8WC8DK2
	UUID: 4C4C4544-0057-4310-8038-B8C04F444B32
	Wake-up Type: Power Switch
	SKU Number: 0617
	Family: Not Specified

<<<dmi_baseboard>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0HHV7N
	Version: A00
	Serial Number: /8WC8DK2/CNFCW0073I01DC/
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

<<<dmi_processor>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0084, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: F1 06 04 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 79, Stepping 1
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU E5-1660 v4 @ 3.20GHz
	Voltage: 1.8 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x0075
	L2 Cache Handle: 0x007A
	L3 Cache Handle: 0x007F
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 8
	Core Enabled: 8
	Thread Count: 16
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

<<<memory>>>
125G
<<<memory_2>>>
H/W path             Device     Class          Description
==========================================================
/0/0                            memory         64KiB BIOS
/0/84/75                        memory         512KiB L1 cache
/0/84/7a                        memory         2MiB L2 cache
/0/84/7f                        memory         20MiB L3 cache
/0/2f                           memory         127GiB System Memory
/0/2f/0                         memory         31GiB RIMM Synchronous 2400 MHz (0.4 ns)
/0/2f/1                         memory         RIMM Synchronous [empty]
/0/2f/2                         memory         31GiB RIMM Synchronous 2400 MHz (0.4 ns)
/0/2f/3                         memory         RIMM Synchronous [empty]
/0/2f/4                         memory         31GiB RIMM Synchronous 2400 MHz (0.4 ns)
/0/2f/5                         memory         RIMM Synchronous [empty]
/0/2f/6                         memory         31GiB RIMM Synchronous 2400 MHz (0.4 ns)
/0/2f/7                         memory         RIMM Synchronous [empty]
<<<dmi_memory_max>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x002F, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 256 GB
	Error Information Handle: Not Provided
	Number Of Devices: 8

<<<dmi_memory>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0039, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: RIMM
	Set: None
	Locator: DIMM1
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2400 MHz
	Manufacturer: Samsung
	Serial Number: 35BC93DB
	Asset Tag: 02211730
	Part Number: M393A4K40BB1-CRC   
	Rank: 2
	Configured Clock Speed: 2400 MHz

Handle 0x0043, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: RIMM
	Set: None
	Locator: DIMM5
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: DIMM5_Manufacturer1
	Serial Number: DIMM5_SerNum
	Asset Tag: DIMM5_AssetTag
	Part Number: DIMM5_PartNumber
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x0048, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: RIMM
	Set: None
	Locator: DIMM3
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2400 MHz
	Manufacturer: Samsung
	Serial Number: 35BC8F67
	Asset Tag: 02211730
	Part Number: M393A4K40BB1-CRC   
	Rank: 2
	Configured Clock Speed: 2400 MHz

Handle 0x0052, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: RIMM
	Set: None
	Locator: DIMM7
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: DIMM7_Manufacturer1
	Serial Number: DIMM7_SerNum
	Asset Tag: DIMM7_AssetTag
	Part Number: DIMM7_PartNumber
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x0057, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: RIMM
	Set: None
	Locator: DIMM2
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2400 MHz
	Manufacturer: Samsung
	Serial Number: 35BC9753
	Asset Tag: 02211730
	Part Number: M393A4K40BB1-CRC   
	Rank: 2
	Configured Clock Speed: 2400 MHz

Handle 0x0061, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: RIMM
	Set: None
	Locator: DIMM6
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: DIMM6_Manufacturer1
	Serial Number: DIMM6_SerNum
	Asset Tag: DIMM6_AssetTag
	Part Number: DIMM6_PartNumber
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x0066, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: RIMM
	Set: None
	Locator: DIMM4
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2400 MHz
	Manufacturer: Samsung
	Serial Number: 35BC8F69
	Asset Tag: 02211730
	Part Number: M393A4K40BB1-CRC   
	Rank: 2
	Configured Clock Speed: 2400 MHz

Handle 0x0070, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: RIMM
	Set: None
	Locator: DIMM8
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: DIMM8_Manufacturer1
	Serial Number: DIMM8_SerNum
	Asset Tag: DIMM8_AssetTag
	Part Number: DIMM8_PartNumber
	Rank: Unknown
	Configured Clock Speed: Unknown

<<<dmi_memory_array>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0034, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x01FFFFFFFFF
	Range Size: 128 GB
	Physical Array Handle: 0x002F
	Partition Width: 4

<<<drives>>>
KNAME TYPE SIZE REV SERIAL MODEL
sda   disk  477G L003 171516D139A3 Micron 1100 SATA
<<<monitor_info>>>
Screen 0: minimum 8 x 8, current 3840 x 1200, maximum 16384 x 16384
DP-0 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 2 
	_ConnectorLocation: 2 
DP-1 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 2 
	_ConnectorLocation: 2 
DP-2 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 3 
	_ConnectorLocation: 3 
DP-3 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 3 
	_ConnectorLocation: 3 
DP-4 connected primary 1920x1200+0+0 (normal left inverted right x axis y axis) 518mm x 324mm
	EDID: 
		00ffffffffffff0010acb9a053543131
		101b0104a53420783a0495a9554d9d26
		105054a54b00714f8180a940d1c0d100
		010101010101283c80a070b023403020
		360006442100001e000000ff00374d54
		303137344a313154530a000000fc0044
		454c4c2055323431350a2020000000fd
		00313d1e5311000a202020202020013a
		02031cf14f9005040302071601141f12
		132021222309070783010000023a8018
		71382d40582c450006442100001e011d
		8018711c1620582c250006442100009e
		011d007251d01e206e28550006442100
		001e8c0ad08a20e02d10103e96000644
		21000018000000000000000000000000
		0000000000000000000000000000000c
	_MUTTER_PRESENTATION_OUTPUT: 0 
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
   1920x1200     59.95*+  59.88  
   1920x1080     60.00    59.94    50.00    29.97    25.00    23.97    60.05    60.00    50.04  
   1600x1200     60.00  
   1280x1024     75.02    60.02  
   1280x720      60.00    59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    59.94    59.93  
DP-5 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
DP-6 connected 1920x1200+1920+0 (normal left inverted right x axis y axis) 518mm x 324mm
	EDID: 
		00ffffffffffff0010acb9a053563131
		101b0104a53420783a0495a9554d9d26
		105054a54b00714f8180a940d1c0d100
		010101010101283c80a070b023403020
		360006442100001e000000ff00374d54
		303137344a313156530a000000fc0044
		454c4c2055323431350a2020000000fd
		00313d1e5311000a2020202020200136
		02031cf14f9005040302071601141f12
		132021222309070783010000023a8018
		71382d40582c450006442100001e011d
		8018711c1620582c250006442100009e
		011d007251d01e206e28550006442100
		001e8c0ad08a20e02d10103e96000644
		21000018000000000000000000000000
		0000000000000000000000000000000c
	_MUTTER_PRESENTATION_OUTPUT: 0 
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
   1920x1200     59.95*+  59.88  
   1920x1080     60.00    59.94    50.00    29.97    25.00    23.97    60.05    60.00    50.04  
   1600x1200     60.00  
   1280x1024     75.02    60.02  
   1280x720      60.00    59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    59.94    59.93  
DP-7 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
<<<monitor_names>>>
 DELL U2415 (DFP-4)
 DELL U2415 (DFP-6)
<<<monitor_resolutions>>>
DP-4 primary 1920x1200
DP-6 1920x1200 1920
<<<lscpu>>>
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-1660 v4 @ 3.20GHz
Stepping:              1
CPU MHz:               1499.250
BogoMIPS:              6385.74
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0-15
<<<gpu_name>>>
NVIDIA Corporation GM204GL [Quadro M4000] (rev a1)
<<<gpu_driver>>>'
375.66
<<<uptime_all>>>
 19:35:25 up 13 days,  7:34,  4 users,  load average: 0.17, 0.18, 0.19
<<<os_distributor>>>
CentOS
<<<os_release>>>
7.3.1611
<<<os_kernel>>>
3.10.0-514.6.1.el7.x86_64
<<<os_codename>>>
Core
<<<local_ip>>>
10.0.23.65
<<<public_ip>>>
194.212.223.78
<<<location>>>
KUNOVICE
