<<<check_mk>>>
Version: 1.2.8p11
AgentOS: linux
Hostname: tacticus.konstru.evektor.cz
AgentDirectory: /etc/check-mk-agent
DataDirectory: /var/lib/check_mk_agent
SpoolDirectory: /var/lib/check_mk_agent/spool
PluginsDirectory: /usr/share/check-mk-agent/plugins
LocalDirectory: /usr/share/check-mk-agent/local
OnlyFrom: 
<<<df>>>
/dev/mapper/osanddata-root xfs         52403200  25684304  26718896      50% /
devtmpfs                   devtmpfs    65873740         0  65873740       0% /dev
tmpfs                      tmpfs       65892988     99404  65793584       1% /dev/shm
tmpfs                      tmpfs       65892988    271748  65621240       1% /run
tmpfs                      tmpfs       65892988         0  65892988       0% /sys/fs/cgroup
/dev/sda1                  xfs           508588    350140    158448      69% /boot
/dev/mapper/osanddata-home xfs        442692408 418093544  24598864      95% /home
tmpfs                      tmpfs       13178600        52  13178548       1% /run/user/1522
<<<df>>>
[df_inodes_start]
/dev/mapper/osanddata-root xfs      52428800 358702 52070098    1% /
devtmpfs                   devtmpfs 16468435    574 16467861    1% /dev
tmpfs                      tmpfs    16473247    325 16472922    1% /dev/shm
tmpfs                      tmpfs    16473247    811 16472436    1% /run
tmpfs                      tmpfs    16473247     16 16473231    1% /sys/fs/cgroup
/dev/sda1                  xfs        512000    345   511655    1% /boot
/dev/mapper/osanddata-home xfs      98737408 331449 98405959    1% /home
tmpfs                      tmpfs    16473247     20 16473227    1% /run/user/1522
[df_inodes_end]
<<<nfsmounts>>>
/expSW/SOFTWARE ok 2047200 373056 373056 524288
/ST ok 44175380 2169985 2169985 524288
/ARCHSLOW ok 131586048 120667511 120667511 524288
/PARALLEL ok 1007669 877120 825920 524288
<<<cifsmounts>>>
<<<mounts>>>
/dev/mapper/osanddata-root / xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0
/dev/sda1 /boot xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0
/dev/mapper/osanddata-home /home xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0
/dev/mapper/osanddata-root /var/lib/docker/devicemapper xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0
<<<ps>>>
(root,194440,7616,00:07:40/50-01:11:35,1) /usr/lib/systemd/systemd --switched-root --system --deserialize 21
(root,0,0,00:00:06/50-01:11:35,2) [kthreadd]
(root,0,0,00:00:07/50-01:11:35,3) [ksoftirqd/0]
(root,0,0,00:00:03/50-01:11:35,7) [migration/0]
(root,0,0,00:00:00/50-01:11:35,8) [rcu_bh]
(root,0,0,01:15:42/50-01:11:35,9) [rcu_sched]
(root,0,0,00:00:15/50-01:11:35,10) [watchdog/0]
(root,0,0,00:00:16/50-01:11:35,11) [watchdog/1]
(root,0,0,00:00:21/50-01:11:35,12) [migration/1]
(root,0,0,00:03:30/50-01:11:35,13) [ksoftirqd/1]
(root,0,0,00:00:14/50-01:11:35,17) [watchdog/2]
(root,0,0,00:00:05/50-01:11:35,18) [migration/2]
(root,0,0,00:01:56/50-01:11:35,19) [ksoftirqd/2]
(root,0,0,00:00:14/50-01:11:35,22) [watchdog/3]
(root,0,0,00:00:04/50-01:11:35,23) [migration/3]
(root,0,0,00:00:43/50-01:11:35,24) [ksoftirqd/3]
(root,0,0,00:00:16/50-01:11:35,27) [watchdog/4]
(root,0,0,00:00:03/50-01:11:35,28) [migration/4]
(root,0,0,00:00:16/50-01:11:35,29) [ksoftirqd/4]
(root,0,0,00:00:14/50-01:11:35,32) [watchdog/5]
(root,0,0,00:00:03/50-01:11:35,33) [migration/5]
(root,0,0,00:00:07/50-01:11:35,34) [ksoftirqd/5]
(root,0,0,00:00:15/50-01:11:35,37) [watchdog/6]
(root,0,0,00:00:03/50-01:11:35,38) [migration/6]
(root,0,0,00:00:04/50-01:11:35,39) [ksoftirqd/6]
(root,0,0,00:00:14/50-01:11:35,42) [watchdog/7]
(root,0,0,00:00:04/50-01:11:35,43) [migration/7]
(root,0,0,00:00:03/50-01:11:35,44) [ksoftirqd/7]
(root,0,0,00:00:14/50-01:11:35,47) [watchdog/8]
(root,0,0,00:00:02/50-01:11:35,48) [migration/8]
(root,0,0,00:00:00/50-01:11:35,49) [ksoftirqd/8]
(root,0,0,00:00:00/50-01:11:35,51) [kworker/8:0H]
(root,0,0,00:00:13/50-01:11:35,52) [watchdog/9]
(root,0,0,00:00:04/50-01:11:35,53) [migration/9]
(root,0,0,00:00:01/50-01:11:35,54) [ksoftirqd/9]
(root,0,0,00:00:13/50-01:11:35,57) [watchdog/10]
(root,0,0,00:00:03/50-01:11:35,58) [migration/10]
(root,0,0,00:00:01/50-01:11:35,59) [ksoftirqd/10]
(root,0,0,00:00:00/50-01:11:35,61) [kworker/10:0H]
(root,0,0,00:00:13/50-01:11:35,62) [watchdog/11]
(root,0,0,00:00:03/50-01:11:35,63) [migration/11]
(root,0,0,00:00:01/50-01:11:35,64) [ksoftirqd/11]
(root,0,0,00:00:13/50-01:11:35,67) [watchdog/12]
(root,0,0,00:00:03/50-01:11:35,68) [migration/12]
(root,0,0,00:00:01/50-01:11:35,69) [ksoftirqd/12]
(root,0,0,00:00:14/50-01:11:35,72) [watchdog/13]
(root,0,0,00:00:03/50-01:11:35,73) [migration/13]
(root,0,0,00:00:14/50-01:11:35,74) [ksoftirqd/13]
(root,0,0,00:00:14/50-01:11:35,77) [watchdog/14]
(root,0,0,00:00:03/50-01:11:35,78) [migration/14]
(root,0,0,00:00:27/50-01:11:35,79) [ksoftirqd/14]
(root,0,0,00:00:14/50-01:11:35,82) [watchdog/15]
(root,0,0,00:00:02/50-01:11:35,83) [migration/15]
(root,0,0,00:00:01/50-01:11:35,84) [ksoftirqd/15]
(root,0,0,00:00:00/50-01:11:35,88) [khelper]
(root,0,0,00:00:00/50-01:11:35,89) [kdevtmpfs]
(root,0,0,00:00:00/50-01:11:35,90) [netns]
(root,0,0,00:00:06/50-01:11:35,91) [khungtaskd]
(root,0,0,00:00:00/50-01:11:35,92) [writeback]
(root,0,0,00:00:00/50-01:11:35,93) [kintegrityd]
(root,0,0,00:00:00/50-01:11:35,94) [bioset]
(root,0,0,00:00:00/50-01:11:35,95) [kblockd]
(root,0,0,00:00:00/50-01:11:35,96) [md]
(root,0,0,00:00:09/50-01:11:34,101) [kswapd0]
(root,0,0,00:00:00/50-01:11:34,102) [ksmd]
(root,0,0,00:02:41/50-01:11:34,103) [khugepaged]
(root,0,0,00:00:02/50-01:11:34,104) [fsnotify_mark]
(root,0,0,00:00:00/50-01:11:34,105) [crypto]
(root,0,0,00:00:00/50-01:11:34,113) [kthrotld]
(root,0,0,00:00:00/50-01:11:34,116) [kmpath_rdacd]
(root,0,0,00:00:00/50-01:11:34,118) [kpsmoused]
(root,0,0,00:00:00/50-01:11:34,120) [ipv6_addrconf]
(root,0,0,00:00:00/50-01:11:34,139) [deferwq]
(root,0,0,00:00:19/50-01:11:34,173) [kauditd]
(root,0,0,00:00:00/50-01:11:34,385) [ata_sff]
(root,0,0,00:00:00/03:53:26,388) [kworker/6:1H]
(root,0,0,00:00:00/50-01:11:34,404) [scsi_eh_0]
(root,0,0,00:00:00/50-01:11:34,405) [scsi_tmf_0]
(root,0,0,00:00:00/50-01:11:34,407) [scsi_eh_1]
(root,0,0,00:00:00/50-01:11:34,408) [scsi_tmf_1]
(root,0,0,00:00:00/50-01:11:34,411) [scsi_eh_2]
(root,0,0,00:00:00/50-01:11:34,412) [scsi_tmf_2]
(root,0,0,00:00:00/50-01:11:34,413) [scsi_eh_3]
(root,0,0,00:00:00/50-01:11:34,414) [scsi_tmf_3]
(root,0,0,00:00:00/50-01:11:34,415) [scsi_eh_4]
(root,0,0,00:00:00/50-01:11:34,416) [scsi_tmf_4]
(root,0,0,00:00:00/50-01:11:34,417) [scsi_eh_5]
(root,0,0,00:00:00/50-01:11:34,418) [scsi_tmf_5]
(root,0,0,00:00:00/50-01:11:34,423) [scsi_eh_6]
(root,0,0,00:00:00/50-01:11:34,424) [scsi_tmf_6]
(root,0,0,00:00:00/50-01:11:34,425) [scsi_eh_7]
(root,0,0,00:00:00/50-01:11:34,426) [scsi_tmf_7]
(root,0,0,00:00:00/50-01:11:34,427) [scsi_eh_8]
(root,0,0,00:00:00/50-01:11:34,428) [scsi_tmf_8]
(root,0,0,00:00:00/50-01:11:34,429) [scsi_eh_9]
(root,0,0,00:00:00/50-01:11:34,430) [scsi_tmf_9]
(root,0,0,00:00:00/50-01:11:32,508) [kdmflush]
(root,0,0,00:00:00/50-01:11:32,509) [bioset]
(jverner,395520,3852,00:00:00/15-01:34:56,515) /usr/libexec/gvfs-gphoto2-volume-monitor
(root,0,0,00:00:00/50-01:11:32,520) [kdmflush]
(root,0,0,00:00:00/50-01:11:32,521) [bioset]
(root,0,0,00:00:00/50-01:11:32,534) [xfsalloc]
(root,0,0,00:00:00/50-01:11:32,535) [xfs_mru_cache]
(root,0,0,00:00:00/50-01:11:32,536) [xfs-buf/dm-0]
(root,0,0,00:00:00/50-01:11:32,537) [xfs-data/dm-0]
(root,0,0,00:00:00/50-01:11:32,538) [xfs-conv/dm-0]
(root,0,0,00:00:00/50-01:11:32,539) [xfs-cil/dm-0]
(root,0,0,00:00:00/50-01:11:32,540) [xfs-reclaim/dm-]
(root,0,0,00:00:00/50-01:11:32,541) [xfs-log/dm-0]
(root,0,0,00:00:00/50-01:11:32,542) [xfs-eofblocks/d]
(root,0,0,00:14:01/50-01:11:32,543) [xfsaild/dm-0]
(root,54396,20520,00:02:53/50-01:11:31,615) /usr/lib/systemd/systemd-journald
(root,0,0,00:00:00/50-01:11:31,635) [rpciod]
(root,203320,4188,00:00:00/50-01:11:31,640) /usr/sbin/lvmetad -f
(root,55488,5388,00:00:01/50-01:11:31,658) /usr/lib/systemd/systemd-udevd
(root,0,0,00:00:00/50-01:11:31,727) [irq/30-mei_me]
(root,0,0,00:00:00/50-01:11:31,730) [edac-poller]
(root,0,0,00:00:00/50-01:11:31,890) [kvm-irqfd-clean]
(root,0,0,00:00:00/50-01:11:31,908) [xfs-buf/sda1]
(root,0,0,00:00:00/50-01:11:31,909) [xfs-data/sda1]
(root,0,0,00:00:00/50-01:11:31,910) [xfs-conv/sda1]
(root,0,0,00:00:00/50-01:11:31,911) [xfs-cil/sda1]
(root,0,0,00:00:00/50-01:11:31,912) [xfs-reclaim/sda]
(root,0,0,00:00:00/50-01:11:31,913) [xfs-log/sda1]
(root,0,0,00:00:00/50-01:11:31,914) [xfs-eofblocks/s]
(root,0,0,00:00:00/50-01:11:31,915) [xfsaild/sda1]
(root,0,0,00:00:00/50-01:11:29,926) [kdmflush]
(root,0,0,00:00:00/50-01:11:29,927) [bioset]
(root,0,0,00:00:00/50-01:11:29,934) [xfs-buf/dm-2]
(root,0,0,00:00:00/50-01:11:29,935) [xfs-data/dm-2]
(root,0,0,00:00:00/50-01:11:29,936) [xfs-conv/dm-2]
(root,0,0,00:00:00/50-01:11:29,937) [xfs-cil/dm-2]
(root,0,0,00:00:00/50-01:11:29,938) [xfs-reclaim/dm-]
(root,0,0,00:00:00/50-01:11:29,939) [xfs-log/dm-2]
(root,0,0,00:00:00/50-01:11:29,940) [xfs-eofblocks/d]
(root,0,0,00:21:09/50-01:11:29,941) [xfsaild/dm-2]
(root,55416,1836,00:01:05/50-01:11:29,959) /sbin/auditd -n
(root,84492,844,00:01:05/50-01:11:29,968) /sbin/audispd
(root,24532,1660,00:00:47/50-01:11:29,972) /usr/sbin/sedispatch
(root,212736,5692,00:00:00/50-01:11:29,984) /usr/sbin/abrtd -d -s
(root,210264,4536,00:00:01/50-01:11:29,986) /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
(dbus,56324,4512,00:05:10/50-01:11:29,987) /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
(root,268908,1972,00:00:06/50-01:11:29,988) /usr/sbin/gssproxy -D
(libstoragemgmt,8524,800,00:00:11/50-01:11:29,997) /usr/bin/lsmd -d
(root,4368,592,06:56:21/50-01:11:29,998) /sbin/rngd -f
(root,19212,1232,00:06:50/50-01:11:29,999) /usr/sbin/irqbalance --foreground
(avahi,40360,1752,00:00:38/50-01:11:29,1001) avahi-daemon: running [tacticus.local]
(root,24324,2312,00:00:01/50-01:11:29,1002) /usr/sbin/smartd -n -q never
(polkitd,672828,26628,00:07:24/50-01:11:29,1005) /usr/lib/polkit-1/polkitd --no-debug
(avahi,40228,240,00:00:00/50-01:11:29,1007) avahi-daemon: chroot helper
(rtkit,164648,1280,00:00:56/50-01:11:29,1010) /usr/libexec/rtkit-daemon
(root,257692,3492,00:00:07/50-01:11:29,1011) /usr/sbin/sssd -D -f
(root,419328,7592,00:00:09/50-01:11:29,1015) /usr/sbin/ModemManager
(root,299692,9120,00:06:20/50-01:11:29,1021) /usr/libexec/sssd/sssd_be --domain AD --uid 0 --gid 0 --debug-to-files
(root,16808,1448,00:00:01/50-01:11:29,1029) /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
(chrony,117908,1972,00:00:12/50-01:11:29,1035) /usr/sbin/chronyd
(root,210264,4540,00:00:13/50-01:11:29,1038) /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
(root,269188,35216,00:03:53/50-01:11:29,1082) /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --debug-to-files
(root,243524,4696,00:00:37/50-01:11:29,1084) /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --debug-to-files
(root,0,0,00:00:00/50-01:11:29,1146) [iprt-VBoxWQueue]
(root,34564,1864,00:01:57/50-01:11:28,1149) /usr/lib/systemd/systemd-logind
(root,397980,6448,00:00:56/50-01:11:28,1150) /usr/libexec/accounts-daemon
(root,470036,11504,00:00:24/50-01:11:28,1152) /usr/sbin/NetworkManager --no-daemon
(root,0,0,00:00:01/50-01:11:28,1156) [iprt-VBoxTscThr]
(root,124560,3076,00:00:00/50-01:11:28,1159) /usr/sbin/rpc.gssd
(root,115640,1280,00:03:00/50-01:11:28,1162) /bin/bash /usr/sbin/ksmtuned
(jverner,990212,70168,00:11:11/21-09:23:53,1196) kdeinit4: konqueror [kdeinit]
(root,112824,15848,00:00:12/50-01:11:25,1282) /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-6ecb7504-1c11-3abd-b188-acf759d5d04d-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
(root,214808,5652,00:00:10/50-01:11:19,1490) /usr/sbin/cupsd -f
(root,553160,16536,00:07:44/50-01:11:19,1491) /usr/bin/python -Es /usr/sbin/tuned -l -P
(root,1292428,31496,02:15:11/50-01:11:19,1492) /usr/bin/dockerd
(root,361152,12736,00:01:05/50-01:11:19,1494) /usr/sbin/rsyslogd -n
(root,30684,2044,00:00:00/50-01:11:19,1500) /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
(root,27104,1048,00:00:00/50-01:11:19,1505) /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
(colord,414780,8264,00:00:00/50-01:11:19,1547) /usr/libexec/colord
(root,307596,40488,00:46:23/50-01:11:19,1549) /opt/teamviewer/tv_bin/teamviewerd -d
(root,1221648,11564,01:12:17/50-01:11:19,1609) docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
(jverner,1270876,204068,01:00:11/13-08:12:01,1666) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=8C9DEB23D5A015BF1C256B34B99249D4 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=8C9DEB23D5A015BF1C256B34B99249D4 --renderer-client-id=29949 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,91064,2232,00:00:36/50-01:11:18,1685) /usr/libexec/postfix/master -w
(postfix,101508,4200,00:00:12/50-01:11:18,1687) qmgr -l -t unix -u
(root,0,0,00:00:00/50-01:11:17,1694) [loop0]
(root,0,0,00:00:00/50-01:11:17,1695) [loop1]
(root,0,0,00:00:00/50-01:11:17,1696) [kdmflush]
(root,0,0,00:00:00/50-01:11:17,1707) [dm_bufio_cache]
(root,0,0,00:00:00/50-01:11:17,1710) [bioset]
(root,0,0,00:00:00/50-01:11:17,1711) [kcopyd]
(root,0,0,00:00:00/50-01:11:17,1712) [bioset]
(root,0,0,00:00:00/50-01:11:17,1713) [dm-thin]
(root,0,0,00:00:00/50-01:11:17,1714) [bioset]
(rpcuser,48700,2040,00:00:00/50-01:11:11,1875) /usr/sbin/rpc.statd --no-notify
(rpc,64948,1416,00:00:06/50-01:11:11,1877) /sbin/rpcbind -w
(root,0,0,00:00:00/50-01:11:11,1890) [nfsiod]
(root,0,0,00:00:00/50-01:11:11,1898) [lockd]
(root,617056,17112,00:00:00/50-01:11:11,1905) /usr/sbin/libvirtd
(root,107912,576,00:00:00/50-01:11:11,1911) rhnsd
(root,136548,1788,00:00:32/50-01:11:11,1934) /usr/sbin/crond -n
(root,485780,4036,00:00:00/50-01:11:11,1938) /usr/sbin/gdm
(root,25844,912,00:00:00/50-01:11:11,1942) /usr/sbin/atd -f
(root,3287684,3053000,17:40:01/50-01:11:11,2009) /usr/bin/Xorg :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-Ul8d5C/database -seat seat0 -nolisten tcp vt1
(jverner,131868,6196,00:00:00/1-08:10:09,2119) /bin/bash
(root,0,0,01:48:52/50-01:11:11,2156) [irq/33-nvidia]
(root,0,0,00:00:00/50-01:11:11,2157) [nvidia]
(root,0,0,00:00:04/1-07:35:30,3613) [kworker/0:0]
(nobody,15544,880,00:00:00/50-01:11:10,4304) /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
(root,15516,184,00:00:00/50-01:11:10,4306) /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
(root,437492,6280,00:00:21/50-01:11:10,5286) /usr/libexec/upowerd
(root,0,0,00:00:00/14:15:30,5517) [kworker/11:0]
(jverner,1395840,434612,00:55:43/7-09:18:24,6103) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=8ECECB641522D3CB0AE8B5AD101E3296 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=8ECECB641522D3CB0AE8B5AD101E3296 --renderer-client-id=35858 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1418212,118720,00:07:02/14-23:48:31,6413) dolphin --icon system-file-manager -caption 'Dolphin' /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/skoda_refresh
(jverner,1760396,425700,00:36:16/1-06:39:43,6945) /usr/bin/sublime /ST/Evektor/SOFTWARE/LOGS/homer_sync.log
(jverner,2844960,184412,00:21:00/1-06:39:42,6956) /expSW/SOFTWARE/SublimeText3/plugin_host 6945
(jverner,321088,63092,00:02:18/1-06:39:37,6988) /usr/bin/python3 -B /home/jverner/.config/sublime-text-3/Packages/Anaconda/anaconda_server/jsonserver.py -p flask_quickstart_tutorial -e /ST/Evektor/UZIV/JVERNER/PROJEKTY/FLASK,/ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/skoda_refresh 6956
(root,0,0,00:00:03/1-03:09:09,7047) [kworker/7:0]
(jverner,187904,10632,00:00:00/1-06:36:35,7322) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(jverner,346176,42868,08:13:48/18-23:08:23,7364) /home/jverner/DEV_ARLAMP/beta-issues/tacticus/bin/python3.6 /home/jverner/DEV_ARLAMP/beta-issues/tacticus/bin/flask run --host=localhost --port=5000
(jverner,28660,776,00:00:00/25-05:27:30,8035) dbus-launch --autolaunch=afe234cc23c64ce39bd281b47499be09 --binary-syntax --close-stderr
(jverner,52928,1208,00:00:00/25-05:27:30,8036) /bin/dbus-daemon --fork --print-pid 6 --print-address 8 --session
(jverner,1770856,68960,00:01:50/5-02:32:23,8132) kdeinit4: konqueror [kdeinit]
(jverner,187940,10664,00:00:00/1-06:25:06,8404) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(jverner,263608,10268,00:00:00/1-06:25:05,8407) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(root,0,0,00:00:00/02:35:30,8653) [kworker/8:1]
(jverner,1074948,144488,00:06:37/11-21:35:08,8762) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=431EB2F1BBF90EA1C00499E6DF21CCB5 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=431EB2F1BBF90EA1C00499E6DF21CCB5 --renderer-client-id=31548 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,131872,6316,00:00:00/02:32:46,8792) /bin/bash
(root,254552,3720,00:59:07/18-05:24:34,8833) adb -P 5037 fork-server server
(root,0,0,00:00:00/02:29:46,9025) [kworker/8:3]
(root,50912,2668,00:00:00/50-01:11:06,9177) /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
(root,405440,5860,00:01:12/50-01:11:06,9194) /usr/libexec/packagekitd
(root,446892,6500,00:09:46/50-01:11:06,9290) /usr/lib/udisks2/udisksd --no-debug
(jverner,980036,66428,00:01:23/4-07:08:35,9423) kdeinit4: konqueror [kdeinit]
(root,0,0,00:00:04/02:18:55,9881) [kworker/1:1]
(jverner,188712,10924,00:00:00/1-06:17:30,10051) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(jverner,137964,1560,00:00:00/27-09:45:02,10359) /bin/csh -f /expSW/SOFTWARE/bin/a4208 -b -s SK3704EUK_2FI_110_ehp1hf-A_Saule_p18deg/SK3704EUK_2FI_110_ehp1hf-A_Saule_p18deg_intdist.ses
(jverner,1631480,27576,00:00:00/27-09:45:02,10361) /expSW/SOFTWARE/a4_v2.0.8_install_linux64/a4_linux64_batch.x -s SK3704EUK_2FI_110_ehp1hf-A_Saule_p18deg/SK3704EUK_2FI_110_ehp1hf-A_Saule_p18deg_intdist.ses
(root,0,0,00:00:00/46-21:36:29,10433) [dio/dm-2]
(root,0,0,00:00:00/02:02:50,10750) [kworker/10:2H]
(root,0,0,00:00:00/02:02:50,10751) [kworker/4:2H]
(jverner,187900,10652,00:00:00/1-06:16:06,10783) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(jverner,187940,10656,00:00:00/1-06:12:48,10882) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(jverner,131708,6264,00:00:00/7-00:59:24,10951) /bin/bash
(jverner,0,0,00:00:00/1-06:12:23,10962) [python3] <defunct>
(jverner,261940,8592,00:00:00/1-06:12:23,10965) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(jverner,0,0,00:00:00/1-06:08:06,11241) [python3] <defunct>
(jverner,261940,8584,00:00:00/1-06:08:06,11244) /usr/bin/python3 -u /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers/eve_computers.py
(root,0,0,00:00:00/39-10:32:07,11772) [kworker/5:2H]
(jverner,1432580,309148,00:14:52/7-20:54:50,11930) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=5B24747649E5D88A6FEE078E5EF48D9F --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=5B24747649E5D88A6FEE078E5EF48D9F --renderer-client-id=35410 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,398104,8936,00:00:39/50-01:11:03,11999) gdm-session-worker [pam/gdm-password]
(jverner,387704,3972,00:00:01/50-01:10:56,12018) /usr/bin/gnome-keyring-daemon --daemonize --login
(root,0,0,00:00:00/5-01:56:40,12065) [kworker/12:2H]
(jverner,113124,1572,00:00:00/50-01:10:55,12070) /bin/sh /usr/bin/startkde
(jverner,13944,596,00:00:00/50-01:10:55,12078) dbus-launch --sh-syntax --exit-with-session
(jverner,57744,4980,00:05:05/50-01:10:55,12079) /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
(jverner,435988,18880,00:00:13/43-09:24:59,12146) /usr/bin/kwalletmanager --kwalletd
(jverner,158120,2620,00:00:07/43-09:24:59,12149) /usr/libexec/gconfd-2
(jverner,403988,4712,00:00:00/50-01:10:55,12154) /usr/libexec/imsettings-daemon
(jverner,380360,3504,00:00:00/50-01:10:55,12158) /usr/libexec/gvfsd
(jverner,434936,3568,00:00:00/50-01:10:55,12163) /usr/libexec/gvfsd-fuse /run/user/1522/gvfs -f -o big_writes
(jverner,52864,1012,00:00:18/50-01:10:54,12222) /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/startkde"
(jverner,4160,84,00:00:00/50-01:10:53,12321) /usr/libexec/kde4/start_kdeinit +kcminit_startup
(jverner,447464,17532,00:00:05/50-01:10:53,12322) kdeinit4: kdeinit4 Running...
(jverner,451152,11356,00:00:04/50-01:10:53,12323) kdeinit4: klauncher [kdeinit] --fd=10
(jverner,2463192,48260,00:04:52/50-01:10:53,12325) kdeinit4: kded4 [kdeinit]
(jverner,29336,6508,12:25:02/50-01:10:53,12365) /usr/libexec/gam_server
(jverner,537708,19428,00:00:17/50-01:10:52,12375) kdeinit4: kglobalaccel [kdeinit]
(root,0,0,00:00:00/01:45:30,12385) [kworker/11:2]
(jverner,558256,24012,00:00:10/50-01:10:52,12500) kdeinit4: kwalletd [kdeinit]
(jverner,4296,340,00:00:00/50-01:10:52,12506) kwrapper4 ksmserver
(jverner,618316,20948,00:01:43/50-01:10:52,12507) kdeinit4: ksmserver [kdeinit]
(jverner,998656,22092,00:01:13/50-01:10:52,12517) /usr/bin/kactivitymanagerd
(root,0,0,00:00:00/01:42:52,12582) [kworker/3:0]
(jverner,1440732,159004,06:58:47/50-01:10:51,12662) kwin -session 102452df3182a1000146123782700000159700000_1490884155_824418
(root,0,0,00:00:00/01:38:39,12941) [kworker/13:1H]
(root,0,0,00:00:00/01:38:39,12943) [kworker/1:2H]
(jverner,2372660,347740,12:03:36/50-01:10:50,12967) kdeinit4: plasma-desktop [kdeinit]
(root,0,0,00:00:00/01:31:08,13494) [kworker/3:2H]
(jverner,841176,112536,02:16:32/26-09:35:53,13497) kdeinit4: konsole [kdeinit]
(root,0,0,00:00:00/15-06:35:39,13519) [kworker/2:1H]
(root,0,0,00:00:02/01:29:59,13541) [kworker/1:3]
(root,0,0,00:00:00/48-06:22:14,13664) [UVM global queu]
(root,0,0,00:00:00/48-06:22:14,13665) [UVM Tools Event]
(jverner,12168,1496,04:03:00/50-01:10:50,13722) ksysguardd
(root,0,0,00:00:00/01:23:33,14042) [kworker/4:1]
(jverner,3567212,153684,00:04:57/50-01:10:49,14127) kdeinit4: krunner [kdeinit]
(root,16072,728,00:00:00/50-01:10:48,14153) dbus-launch --autolaunch afe234cc23c64ce39bd281b47499be09 --binary-syntax --close-stderr
(root,44828,1260,00:00:00/50-01:10:48,14154) /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
(jverner,441188,22304,00:00:21/50-01:10:47,14158) /usr/bin/kuiserver
(jverner,254092,6480,00:00:38/50-01:10:46,14166) /usr/bin/akonadi_control
(jverner,1195316,14144,00:01:27/50-01:10:46,14170) akonadiserver
(jverner,1529944,75564,00:01:08/50-01:10:45,14174) /usr/bin/knotify4
(jverner,1487712,79752,00:46:09/50-01:10:45,14176) /usr/libexec/mysqld --defaults-file=/home/jverner/.local/share/akonadi/mysql.conf --datadir=/home/jverner/.local/share/akonadi/db_data/ --socket=/home/jverner/.local/share/akonadi/socket-tacticus.konstru.evektor.cz/mysql.socket
(jverner,791416,34904,00:00:56/50-01:10:43,14215) kdeinit4: kmix [kdeinit] -session 102452df318
(jverner,701924,9492,00:39:28/50-01:10:43,14218) /usr/bin/pulseaudio --start --log-target=syslog
(jverner,649656,24552,00:00:10/50-01:10:43,14243) kget -session 102452df3182a1000146104889900000039730074_1490884155_792865
(jverner,469560,23888,00:00:09/50-01:10:43,14248) /usr/bin/akonadi_agent_launcher akonadi_akonotes_resource akonadi_akonotes_resource_0
(jverner,463080,23380,00:00:09/50-01:10:43,14249) /usr/bin/akonadi_agent_launcher akonadi_contacts_resource akonadi_contacts_resource_0
(jverner,465708,24156,00:00:09/50-01:10:43,14250) /usr/bin/akonadi_agent_launcher akonadi_ical_resource akonadi_ical_resource_0
(jverner,469564,23892,00:00:09/50-01:10:43,14254) /usr/bin/akonadi_agent_launcher akonadi_maildir_resource akonadi_maildir_resource_0
(jverner,499392,26536,00:00:11/50-01:10:43,14255) /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
(jverner,452136,25008,00:00:17/50-01:10:43,14256) /usr/bin/akonadi_nepomuk_feeder --identifier akonadi_nepomuk_feeder
(jverner,538128,23444,00:00:11/50-01:10:43,14259) /usr/bin/kgpg -session 102452df3182a1000146195106900000071470028_1490884155_792919
(jverner,642008,30316,00:15:11/50-01:10:43,14280) kdeinit4: konsole [kdeinit] -session 102452df
(jverner,131644,5848,00:00:00/50-01:10:43,14303) /bin/bash
(jverner,786400,49392,00:10:09/50-01:10:43,14374) kdeinit4: konqueror [kdeinit] -session 102452
(root,0,0,00:00:00/01:17:35,14438) [kworker/12:1H]
(root,0,0,00:00:00/01:17:35,14439) [kworker/6:0H]
(root,0,0,00:00:00/01:17:35,14441) [kworker/15:2H]
(jverner,464020,39032,00:02:14/50-01:10:42,14499) /usr/bin/easystroke
(jverner,495468,20204,00:00:10/50-01:10:42,14525) /usr/bin/abrt-applet
(jverner,738568,35868,00:00:12/50-01:10:42,14533) /bin/python /usr/bin/solaar
(jverner,553300,13104,00:00:01/50-01:10:42,14537) /usr/bin/seapplet
(jverner,644580,12664,00:00:01/50-01:10:42,14546) /usr/libexec/tracker-extract
(jverner,543744,12068,00:00:00/50-01:10:42,14560) /usr/libexec/tracker-miner-apps
(jverner,337872,5308,00:00:00/50-01:10:42,14565) /usr/libexec/at-spi-bus-launcher
(jverner,46772,4728,00:00:00/50-01:10:42,14570) /usr/bin/xbindkeys
(jverner,469620,8988,00:00:00/50-01:10:42,14575) /usr/libexec/tracker-miner-user-guides
(jverner,615460,27432,00:00:17/50-01:10:42,14580) /usr/libexec/kde4/polkit-kde-authentication-agent-1
(root,0,0,00:00:00/01:14:57,14592) [kworker/13:2H]
(root,0,0,00:00:00/01:14:57,14593) [kworker/2:2H]
(jverner,556860,39464,00:00:31/50-01:10:42,14596) kdeinit4: klipper [kdeinit]
(root,0,0,00:00:00/01:14:57,14597) [kworker/1:1H]
(root,0,0,00:00:00/01:14:57,14599) [kworker/11:1H]
(root,0,0,00:00:00/01:14:57,14600) [kworker/5:0H]
(jverner,536804,13772,00:00:03/50-01:10:42,14611) /usr/libexec/tracker-store
(jverner,352352,5396,00:00:00/50-01:10:42,14616) /usr/bin/xsettings-kde
(jverner,53056,1768,00:00:19/50-01:10:42,14631) /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
(jverner,564196,15672,00:01:26/50-01:10:42,14672) /usr/libexec/gvfs-udisks2-volume-monitor
(jverner,201260,5464,00:01:22/50-01:10:42,14693) /usr/libexec/at-spi2-registryd --use-gnome-session
(jverner,373528,3180,00:00:00/50-01:10:42,14712) /usr/libexec/gvfs-goa-volume-monitor
(jverner,1869988,1284692,00:10:35/50-01:10:42,14718) /usr/libexec/goa-daemon
(jverner,384032,10620,00:17:31/50-01:10:42,14734) /usr/libexec/goa-identity-service
(jverner,178508,2608,00:00:00/50-01:10:42,14750) /usr/libexec/dconf-service
(jverner,395784,9432,00:00:15/50-01:10:42,14800) /usr/libexec/mission-control-5
(jverner,155876,2552,00:00:00/50-01:10:42,14802) /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
(jverner,495600,5092,00:00:00/50-01:10:42,14834) /usr/libexec/gvfs-afc-volume-monitor
(jverner,388564,3864,00:00:00/50-01:10:42,14843) /usr/libexec/gvfs-mtp-volume-monitor
(jverner,221400,6264,00:31:48/50-01:05:47,15418) /usr/lib/virtualbox/VBoxXPCOMIPCD
(jverner,906852,13484,01:33:02/50-01:05:47,15423) /usr/lib/virtualbox/VBoxSVC --auto-shutdown
(jverner,12207504,5687968,11-11:10:15/50-01:05:42,15504) /usr/lib/virtualbox/VirtualBox --comment Win10_64 --startvm 85d0d73a-efbd-40ea-abe4-005db9ee5513 --no-startvm-errormsgbox
(jverner,2465540,796384,2-01:14:10/12-08:50:05,16152) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=229DF0AD111FB5B4159D2881F989BAA6 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=229DF0AD111FB5B4159D2881F989BAA6 --renderer-client-id=30925 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/52:11,16298) [kworker/14:1]
(root,0,0,00:00:00/51:04,16367) [kworker/5:2]
(jverner,1012840,132552,00:00:08/46:10,16776) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=458527115E01828457053666541281EE --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=458527115E01828457053666541281EE --renderer-client-id=43683 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/08:35:31,16801) [kworker/10:1]
(jverner,2114004,492336,22:48:26/21-03:37:17,17007) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=3C237F7237125E689DD9EB4AC81C299B --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=3C237F7237125E689DD9EB4AC81C299B --renderer-client-id=5174 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/42:03,17072) [kworker/9:1H]
(root,0,0,00:00:00/42:03,17073) [kworker/7:1H]
(root,0,0,00:00:00/40:45,17293) [kworker/8:1H]
(postfix,101332,3976,00:00:00/39:17,17491) pickup -l -t unix -u
(root,0,0,00:00:00/35:30,17621) [kworker/0:2]
(root,0,0,00:00:01/1-00:25:30,17784) [kworker/12:2]
(jverner,927448,58248,00:00:32/4-14:22:40,17866) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=166F6B1772C61E8C83A5E606E1CE52DE --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=166F6B1772C61E8C83A5E606E1CE52DE --renderer-client-id=38971 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1563288,589648,00:00:39/33:15,17897) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=5F80A5E3BC35B0E8658DC250357DE0AC --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=5F80A5E3BC35B0E8658DC250357DE0AC --renderer-client-id=43694 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/30:37,18138) [kworker/u32:2]
(root,0,0,00:00:00/7-06:24:17,18283) [kworker/3:1H]
(root,0,0,00:00:00/25:30,18314) [kworker/7:2]
(root,0,0,00:00:00/24:56,18338) [kworker/0:0H]
(root,0,0,00:00:00/23:29,18471) [kworker/2:1]
(root,0,0,00:00:00/23:24,18472) [kworker/15:1]
(jverner,1029708,131644,00:01:07/11-16:27:18,18547) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=2B99CD1FB4BD2F2CC868E1CCB0078BB5 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=2B99CD1FB4BD2F2CC868E1CCB0078BB5 --renderer-client-id=31746 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/7-06:16:59,18738) [kworker/0:2H]
(jverner,312712,3412,00:00:00/27-04:16:14,18864) /usr/libexec/gvfsd-metadata
(root,0,0,00:00:00/19:59,18948) [kworker/5:0]
(root,0,0,00:00:00/18:13,18965) [kworker/15:0]
(root,0,0,00:00:00/16:52,19119) [kworker/14:3]
(root,0,0,00:00:00/15:30,19194) [kworker/13:2]
(root,0,0,00:00:00/15:30,19196) [kworker/9:2]
(root,0,0,00:00:00/14:30,19222) [kworker/4:2]
(root,0,0,00:00:00/13:29,19256) [kworker/u32:1]
(root,0,0,00:00:00/13:08,19274) [kworker/3:2]
(root,0,0,00:00:00/10:48,19341) [kworker/6:2]
(root,0,0,00:00:00/09:14,19369) [kworker/2:2]
(jverner,755312,60572,00:00:35/07:17:38,19380) kdeinit4: konqueror [kdeinit]
(root,0,0,00:00:00/06:43,19472) [kworker/1:2]
(root,0,0,00:00:00/05:30,19484) [kworker/12:1]
(root,0,0,00:00:00/04:46,19537) [kworker/2:0H]
(root,0,0,00:00:00/04:46,19538) [kworker/13:0H]
(root,0,0,00:00:00/04:12,19569) [kworker/u32:0]
(jverner,94828,4648,00:00:00/07:14:40,19618) ssh ar-hpcfe
(root,0,0,00:00:00/03:49,19633) [kworker/10:1H]
(root,0,0,00:00:00/03:49,19634) [kworker/15:0H]
(root,0,0,00:00:00/03:45,19635) [kworker/8:2H]
(root,0,0,00:00:00/02:56,19938) [kworker/2:0]
(root,110036,848,00:00:00/27-03:49:05,20009) /sbin/agetty --noclear tty2 linux
(lp,62716,2492,00:00:00/46-10:16:10,20847) /usr/lib/cups/notifier/dbus dbus://
(root,0,0,00:00:00/01:51,21386) [kworker/15:2]
(root,0,0,00:00:00/01:21,21458) [kworker/14:0H]
(jverner,1370092,420372,00:42:38/14-04:44:45,21839) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=F622BD9888F8EA9FA321B50348236090 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=F622BD9888F8EA9FA321B50348236090 --renderer-client-id=29092 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/00:53,22198) [kworker/3:1]
(root,0,0,00:00:02/06:47:20,22404) [kworker/14:1H]
(root,0,0,00:00:00/00:45,22545) [kworker/1:0]
(jverner,706388,55348,00:00:00/00:30,22552) dolphin --icon system-file-manager -caption 'Dolphin' /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers
(jverner,456140,9796,00:00:00/00:30,22564) kdeinit4: kio_file [kdeinit] file local:/run/
(jverner,131872,6192,00:00:00/00:22,22602) /bin/bash
(root,334816,8384,00:00:00/00:22,22621) /usr/sbin/abrt-dbus -t133
(root,107896,608,00:00:00/00:08,22684) sleep 60
(jverner,49896,2844,00:00:00/00:00,22687) ncat --recv-only tacticus 6556
(root,115252,1636,00:00:00/00:00,22688) /bin/bash /usr/bin/check_mk_agent
(root,57736,1696,00:00:00/00:00,22715) ps ax -o user:32,vsz,rss,cputime,etime,pid,command --columns 10000
(root,13264,704,00:00:00/00:00,22716) sed -e 1d -e s/ *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) */(\1,\2,\3,\4\/\5,\6) /
(root,0,0,00:00:02/21:45:31,22895) [kworker/6:1]
(jverner,131860,6296,00:00:00/5-00:47:32,23045) /bin/bash
(jverner,350752,15948,00:00:00/26-08:35:05,23071) /usr/libexec/kde4/kio_http_cache_cleaner
(root,0,0,00:00:02/1-10:05:31,23097) [kworker/10:2]
(root,82468,1332,00:00:00/14-04:26:15,23108) /usr/sbin/sshd
(jverner,632984,55704,00:00:10/1-10:00:17,23434) dolphin --icon system-file-manager -caption 'Dolphin' /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/eve_computers
(jverner,386004,3940,00:00:00/39-02:29:32,23901) /usr/libexec/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
(jverner,1057776,75800,00:04:43/7-05:06:38,23933) dolphin --icon system-file-manager -caption 'Dolphin' /ST/Evektor/UZIV/JVERNER/PROJEKTY/GIT/jverner/utilities/skoda_refresh
(jverner,983460,91440,00:00:32/21:05:44,24151) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=29865E2846DD6DA2192F8AC08D07F6A6 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=29865E2846DD6DA2192F8AC08D07F6A6 --renderer-client-id=42683 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/29-08:47:47,24386) [kworker/7:2H]
(root,0,0,00:00:00/29-08:47:30,24469) [nfsv4.0-svc]
(jverner,1843140,726292,05:12:22/13-10:42:57,24624) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=1291E6D678B39C43928161C7B69BC6D0 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=1291E6D678B39C43928161C7B69BC6D0 --renderer-client-id=29816 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,807556,60676,00:04:49/19-01:29:01,24855) kdeinit4: konqueror [kdeinit]
(root,0,0,00:00:01/20:25:31,25578) [kworker/9:0]
(jverner,1172904,189388,00:29:09/14-03:09:12,26145) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=099ED0F2E6AD29313625D7B7F91294C3 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=099ED0F2E6AD29313625D7B7F91294C3 --renderer-client-id=29173 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1055992,139064,00:20:12/14-03:03:40,26488) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=03A162F07545700F136F8DDBDF26D592 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=03A162F07545700F136F8DDBDF26D592 --renderer-client-id=29181 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1276028,76356,00:09:45/6-03:19:32,26907) kdeinit4: konqueror [kdeinit]
(jverner,131872,6188,00:00:00/1-03:47:44,26950) /bin/bash
(jverner,131676,6112,00:00:00/19-01:13:10,26953) /bin/bash
(jverner,468360,31920,00:00:05/1-03:47:42,27043) /usr/bin/python3.4 /home/jverner/.local/bin/ipython3
(jverner,2049052,615608,16:35:35/27-01:01:53,27294) /opt/google/chrome-unstable/chrome --user-data-dir=/home/jverner/.config/google-chrome-unstable /ST/SkodaAuto/STRUCT/PRJ/VYHODNOCENI/SK3704EUK/CRASH/BIOMECH/SLED_INT/DOCU/EVAL/SK3704EUK_2FI_140_ehp1h3-A_Saule_p18deg_new/SK3704EUK_2FI_140_ehp1h3-A_Saule_p18deg_new.html
(jverner,107916,344,00:00:00/27-01:01:52,27341) cat
(jverner,107916,608,00:00:03/27-01:01:52,27342) cat
(jverner,6456,380,00:00:00/27-01:01:52,27344) /opt/google/chrome-unstable/chrome-sandbox /opt/google/chrome-unstable/chrome --type=zygote --user-data-dir=/home/jverner/.config/google-chrome-unstable
(jverner,466768,31496,00:00:00/27-01:01:52,27345) /opt/google/chrome-unstable/chrome --type=zygote --user-data-dir=/home/jverner/.config/google-chrome-unstable
(jverner,6456,380,00:00:00/27-01:01:52,27350) /opt/google/chrome-unstable/chrome-sandbox /opt/google/chrome-unstable/nacl_helper
(jverner,75240,7532,00:00:00/27-01:01:52,27351) /opt/google/chrome-unstable/nacl_helper
(jverner,466768,9696,00:01:12/27-01:01:52,27353) /opt/google/chrome-unstable/chrome --type=zygote --user-data-dir=/home/jverner/.config/google-chrome-unstable
(jverner,1092880,311700,04:27:57/27-01:01:52,27427) /opt/google/chrome-unstable/chrome --type=gpu-process --field-trial-handle=1 --user-data-dir=/home/jverner/.config/google-chrome-unstable --supports-dual-gpus=false --gpu-driver-bug-workarounds=7,19,23,42,50,54,63,74,85,87,93 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --gpu-vendor-id=0x10de --gpu-device-id=0x13f1 --gpu-driver-vendor=NVIDIA --gpu-driver-version=375.39 --gpu-driver-date --user-data-dir=/home/jverner/.config/google-chrome-unstable --service-request-channel-token=DA27BEEF01F4839E6F5C0A877E879AC4
(jverner,471688,19880,00:00:00/27-01:01:52,27430) /opt/google/chrome-unstable/chrome --type=gpu-broker
(jverner,967872,96964,00:01:13/27-01:01:31,27551) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=361EBC512D99E1A2B23A93C965F5E3E2 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=361EBC512D99E1A2B23A93C965F5E3E2 --renderer-client-id=5 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1001756,83816,00:07:08/27-01:01:31,27576) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=A44845FB271C9BECA1832DD2F5BE5EB8 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=A44845FB271C9BECA1832DD2F5BE5EB8 --renderer-client-id=6 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,959512,66840,00:08:41/27-01:01:31,27589) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=C2CFA38D62130E40B28A9CB2561CCB45 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=C2CFA38D62130E40B28A9CB2561CCB45 --renderer-client-id=7 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,956152,87624,00:01:07/27-01:01:31,27604) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=CFD38C1B8ADB8E2EA7C581982CD0BF3A --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=CFD38C1B8ADB8E2EA7C581982CD0BF3A --renderer-client-id=8 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,971096,74276,00:03:51/27-01:01:31,27629) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=C88DC84D7AE3EADB025385C55E93EFB6 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=C88DC84D7AE3EADB025385C55E93EFB6 --renderer-client-id=10 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1045444,111488,00:08:35/27-01:01:31,27646) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=5EEE9080B55230FE084C60C13C246303 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=5EEE9080B55230FE084C60C13C246303 --renderer-client-id=12 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1016440,144840,00:01:55/27-01:01:31,27678) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=9BC6F1B44263EC44B7356D34CDBB5EC7 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=9BC6F1B44263EC44B7356D34CDBB5EC7 --renderer-client-id=14 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1403820,444432,02:48:08/27-01:01:19,28035) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=E2C5263E5C08EE0939424FC832AFE39A --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=E2C5263E5C08EE0939424FC832AFE39A --renderer-client-id=26 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/7-04:29:48,28171) [kworker/14:2H]
(root,0,0,00:00:00/15-02:13:43,28699) [kworker/4:1H]
(jverner,131676,6116,00:00:00/19-00:45:33,29290) /bin/bash
(root,0,0,00:00:00/13-09:24:44,29494) [kworker/11:2H]
(jverner,1072320,140740,00:29:30/26-04:22:48,30140) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=5B86DA8E2FD60F8B258824514884C0E4 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=5B86DA8E2FD60F8B258824514884C0E4 --renderer-client-id=316 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(jverner,1342132,241332,00:42:36/26-04:15:22,30464) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=CB6A326C195B73F7F799F69A38EAF8C6 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=CB6A326C195B73F7F799F69A38EAF8C6 --renderer-client-id=323 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/41-12:16:00,30502) [kworker/9:2H]
(jverner,1136044,220236,00:00:44/04:24:15,30725) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=92E46295529FF3AA97CB4E51AA550D09 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=92E46295529FF3AA97CB4E51AA550D09 --renderer-client-id=43375 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,2665748,32272,02:49:25/47-10:12:53,30824) c:\TeamViewer\TeamViewer.exe
(jverner,95996,5856,00:00:11/04:16:30,31097) ssh -x -a -oClearAllForwardings=yes -2 atlas -s sftp
(jverner,113124,1444,00:00:00/19-00:30:00,31106) sh run_app_dev.sh
(jverner,344908,40372,00:00:00/19-00:30:00,31107) /home/jverner/DEV_ARLAMP/beta-issues/tacticus/bin/python3.6 /home/jverner/DEV_ARLAMP/beta-issues/tacticus/bin/flask run --host=localhost --port=5000
(jverner,386608,5100,00:00:07/04:16:28,31109) sshfs atlas:/expSW/SOFTWARE/BETA_CAE_Systems/skripty/ /home/jverner/DEV_ANSA
(root,0,0,00:00:00/1-08:45:21,31193) [kworker/15:1H]
(root,5608,1896,01:03:20/47-10:12:50,31232) /opt/teamviewer/tv_bin/wine/bin/wineserver
(root,2643520,2116,00:00:00/47-10:12:50,31250) C:\windows\system32\services.exe
(root,0,0,00:00:08/47-10:12:50,31321) [TVGuiSlave.64] <defunct>
(jverner,1009332,114540,00:14:09/21-09:58:10,31768) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=6CE98E075605288B7D768B990150A62D --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=6CE98E075605288B7D768B990150A62D --renderer-client-id=4843 --shared-files=v8_natives_data:100,v8_snapshot_data:101
(root,0,0,00:00:00/03:55:30,32197) [kworker/13:0]
(jverner,1116284,183632,00:37:07/22-04:49:02,32670) /opt/google/chrome-unstable/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=30E93FA61B3E19EA6E6583B4A22A4416 --lang=en-US --user-data-dir=/home/jverner/.config/google-chrome-unstable --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=30E93FA61B3E19EA6E6583B4A22A4416 --renderer-client-id=4124 --shared-files=v8_natives_data:100,v8_snapshot_data:101
<<<mem>>>
MemTotal:       131785980 kB
MemFree:        14742916 kB
MemAvailable:   106008848 kB
Buffers:            1984 kB
Cached:         85597300 kB
SwapCached:         7232 kB
Active:         40083272 kB
Inactive:       58753260 kB
Active(anon):   11765356 kB
Inactive(anon):  2155408 kB
Active(file):   28317916 kB
Inactive(file): 56597852 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       4194300 kB
SwapFree:        4140652 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:      13230564 kB
Mapped:          9613276 kB
Shmem:            683496 kB
Slab:            8141208 kB
SReclaimable:    7139136 kB
SUnreclaim:      1002072 kB
KernelStack:       21968 kB
PageTables:       160944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    70087288 kB
Committed_AS:   33765668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      521988 kB
VmallocChunk:   34358945788 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6236160 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7611116 kB
DirectMap2M:    101361664 kB
DirectMap1G:    25165824 kB
<<<cpu>>>
1.38 1.62 1.89 1/1357 22719 16
<<<uptime>>>
4324295.78 66496181.88
<<<lnx_if>>>
[start_iplink]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 64:00:6a:8d:96:f7 brd ff:ff:ff:ff:ff:ff
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT 
    link/ether 02:42:bf:a2:4a:ec brd ff:ff:ff:ff:ff:ff
4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT qlen 1000
    link/ether 52:54:00:f2:07:e7 brd ff:ff:ff:ff:ff:ff
5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN mode DEFAULT qlen 1000
    link/ether 52:54:00:f2:07:e7 brd ff:ff:ff:ff:ff:ff
[end_iplink]
<<<lnx_if:sep(58)>>>
  eth0: 308168798571 578888715    0    0    0     0          0   8945390 313907019852 578941516    0    0    0     0       0          0
    lo: 3462446081 9205069    0    0    0     0          0         0 3462446081 9205069    0    0    0     0       0          0
virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
docker0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
[lo]
	Link detected: yes
	Address: 00:00:00:00:00:00

[eth0]
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Link detected: yes
	Address: 64:00:6a:8d:96:f7

[docker0]
	Link detected: no
	Address: 02:42:bf:a2:4a:ec

[virbr0]
	Link detected: no
	Address: 52:54:00:f2:07:e7

[virbr0-nic]
	Speed: 10Mb/s
	Duplex: Full
	Auto-negotiation: off
	Link detected: no
	Address: 52:54:00:f2:07:e7

<<<tcp_conn_stats>>>
01 19
0A 19
06 2
<<<diskstat>>>
1499189732
   8       0 sda 5112661 650189 351452022 3472648 26583070 3404259 1224385025 256857316 0 17574169 260362516
 253       0 dm-0 102623 0 9070575 102577 1415753 0 143110169 170669820 0 2279850 170772412
 253       1 dm-1 583 0 6208 313 13430 0 107440 175456 0 2948 175769
 253       2 dm-2 5660821 0 342350821 6139332 27715027 0 1081113082 111414423 0 15972204 117555471
 253       3 dm-3 28 0 592 0 0 0 0 0 0 0 0
[dmsetup_info]
osanddata-swap 253:1 osanddata swap
osanddata-root 253:0 osanddata root
docker-253:0-136159613-pool 253:3  
osanddata-home 253:2 osanddata home
<<<kernel>>>
1499189732
nr_free_pages 3685591
nr_alloc_batch 3693
nr_inactive_anon 538852
nr_active_anon 2941228
nr_inactive_file 14149463
nr_active_file 7079479
nr_unevictable 4
nr_mlock 4
nr_anon_pages 1748435
nr_mapped 2403319
nr_file_pages 21401629
nr_dirty 193
nr_writeback 0
nr_slab_reclaimable 1784784
nr_slab_unreclaimable 250518
nr_page_table_pages 40402
nr_kernel_stack 1373
nr_unstable 0
nr_bounce 0
nr_vmscan_write 13430
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 170874
nr_dirtied 136039158
nr_written 129795251
numa_hit 5808097415
numa_miss 0
numa_foreign 0
numa_interleave 251803
numa_local 5808097415
numa_other 0
workingset_refault 203705
workingset_activate 13799
workingset_nodereclaim 0
nr_anon_transparent_hugepages 3045
nr_free_cma 0
nr_dirty_threshold 4948526
nr_dirty_background_threshold 2474263
pgpgin 176408203
pgpgout 612656060
pswpin 396
pswpout 13430
pgalloc_dma 42
pgalloc_dma32 192164567
pgalloc_normal 6714049097
pgalloc_movable 0
pgfree 6927297919
pgactivate 141975759
pgdeactivate 614652
pgfault 5388290739
pgmajfault 21520
pgrefill_dma 0
pgrefill_dma32 53153
pgrefill_normal 211494
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 300547
pgsteal_kswapd_normal 10665400
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 124
pgsteal_direct_normal 1143513
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 302513
pgscan_kswapd_normal 10703621
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 124
pgscan_direct_normal 1145306
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 13537
slabs_scanned 5568512
kswapd_inodesteal 581402
kswapd_low_wmark_hit_quickly 3794
kswapd_high_wmark_hit_quickly 196
pageoutrun 5351
allocstall 5513
pgrotated 14599
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 5800
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 13689352
pgmigrate_fail 25420
compact_migrate_scanned 58660954
compact_free_scanned 4863348886
compact_isolated 31245455
compact_stall 28507
compact_fail 6774
compact_success 21733
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 6118
unevictable_pgs_scanned 0
unevictable_pgs_rescued 5288
unevictable_pgs_mlocked 7812
unevictable_pgs_munlocked 7808
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1224717
thp_fault_fallback 8849
thp_collapse_alloc 116332
thp_collapse_alloc_failed 4771
thp_split 129738
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
cpu  160105728 45964 109084946 6632835259 1298198 0 179712 0 0 0
cpu0 13312395 2911 11841804 405826315 96365 0 35128 0 0 0
cpu1 14778824 2996 12061567 403382939 285361 0 17565 0 0 0
cpu2 15418042 3490 11975538 403471577 84035 0 5278 0 0 0
cpu3 15248861 3001 12045464 403713146 87057 0 2461 0 0 0
cpu4 15293964 3178 12096529 403697276 75139 0 1588 0 0 0
cpu5 17061090 2615 12095082 402009480 56881 0 1181 0 0 0
cpu6 15197543 3243 11959382 403933320 79645 0 1222 0 0 0
cpu7 15989841 3669 12286236 402763027 114019 0 1116 0 0 0
cpu8 6458041 2243 1693359 423018958 30772 0 229 0 0 0
cpu9 5147157 2438 1643574 425387849 24607 0 155 0 0 0
cpu10 4781055 2520 1637717 425757456 26177 0 114 0 0 0
cpu11 4972633 2741 1643022 425568196 22997 0 103 0 0 0
cpu12 4953905 2797 1676481 425542498 31117 0 104 0 0 0
cpu13 3211290 3079 1542295 426137245 4535 0 105879 0 0 0
cpu14 4976929 2344 1303148 425620332 261929 0 7513 0 0 0
cpu15 3304151 2693 1583743 427005636 17555 0 71 0 0 0
intr 11084912268 64 296 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 24 15119144 165032961 0 0 0 0 0 0 0 884339935 4229811 30943138 22 151346 3573 88147422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 30563928399
btime 1494865436
processes 2310112
procs_running 2
procs_blocked 0
softirq 9377124313 14735441 307326521 4539619 893739220 31354266 0 120689683 2246538480 0 1463233787
<<<md>>>
Personalities : 
unused devices: <none>
<<<vbox_guest>>>
<<<ntp:cached(1499189653,30)>>>
<<<chrony:cached(1499189653,30)>>>
Reference ID    : 147.231.100.5 (lx.ujf.cas.cz)
Stratum         : 2
Ref time (UTC)  : Tue Jul  4 17:27:30 2017
System time     : 0.000046930 seconds slow of NTP time
Last offset     : -0.000063017 seconds
RMS offset      : 0.000110031 seconds
Frequency       : 8.496 ppm slow
Residual freq   : -0.004 ppm
Skew            : 0.081 ppm
Root delay      : 0.010281 seconds
Root dispersion : 0.000439 seconds
Update interval : 1040.9 seconds
Leap status     : Normal
<<<nvidia>>>
GPUErrors: 0
GPUCoreTemp: 59
GPUCoreTemp: 59
<<<cups_queues:cached(1499189555,300)>>>
printer hp is idle. enabled since Fri May 26 12:35:18 2017
printer xerox is idle. enabled since Wed Jun 14 13:57:38 2017
---
<<<postfix_mailq>>>
QUEUE_deferred 0 0
QUEUE_active 0 0
<<<job>>>
<<<local>>>
<<<logins>>>
11
<<<user>>>
jverner
<<<dmi_bios>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A12
	Release Date: 03/09/2016
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16384 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 65.12

<<<dmi_system>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Precision Tower 5810
	Version: Not Specified
	Serial Number: CW9DWC2
	UUID: 4C4C4544-0057-3910-8044-C3C04F574332
	Wake-up Type: Power Switch
	SKU Number: 0617
	Family: Not Specified

<<<dmi_baseboard>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0HHV7N
	Version: A00
	Serial Number: /CW9DWC2/CN722005CM00K1/
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

<<<dmi_processor>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0098, DMI type 4, 42 bytes
Processor Information
	Socket Designation: SOCKET 1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: F2 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 63, Stepping 2
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU E5-1680 v3 @ 3.20GHz
	Voltage: 1.8 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x0089
	L2 Cache Handle: 0x008E
	L3 Cache Handle: 0x0093
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 8
	Core Enabled: 8
	Thread Count: 16
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

<<<memory>>>
125G
<<<memory_2>>>
H/W path             Device      Class          Description
===========================================================
/0/0                             memory         64KiB BIOS
/0/98/89                         memory         512KiB L1 cache
/0/98/8e                         memory         2MiB L2 cache
/0/98/93                         memory         20MiB L3 cache
/0/2f                            memory         128GiB System Memory
/0/2f/0                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/1                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/2                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/3                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/4                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/5                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/6                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
/0/2f/7                          memory         16GiB RIMM Synchronous 2133 MHz (0.5 ns)
<<<dmi_memory_max>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x002F, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 256 GB
	Error Information Handle: Not Provided
	Number Of Devices: 8

<<<dmi_memory>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0039, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM1
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B8C9
	Asset Tag: DIMM1_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x0043, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM5
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B901
	Asset Tag: DIMM5_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x004D, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM3
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B8BB
	Asset Tag: DIMM3_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x0057, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM7
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B8E3
	Asset Tag: DIMM7_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x0061, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM2
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B8B7
	Asset Tag: DIMM2_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x006B, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM6
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B8D4
	Asset Tag: DIMM6_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x0075, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM4
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B999
	Asset Tag: DIMM4_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

Handle 0x007F, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x002F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: RIMM
	Set: None
	Locator: DIMM8
	Bank Locator: Not Specified
	Type: Other
	Type Detail: Synchronous
	Speed: 2133 MHz
	Manufacturer: Hynix Semiconductor
	Serial Number: 2456B83D
	Asset Tag: DIMM8_AssetTag
	Part Number: HMA42GR7MFR4N-TF   
	Rank: 2
	Configured Clock Speed: 2133 MHz

<<<dmi_memory_array>>>
# dmidecode 3.0
Scanning /dev/mem for entry point.
SMBIOS 2.8 present.

Handle 0x0034, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x01FFFFFFFFF
	Range Size: 128 GB
	Physical Array Handle: 0x002F
	Partition Width: 8

<<<drives>>>
KNAME TYPE SIZE REV SERIAL MODEL
sda   disk   477G 3D6Q S23SNXAH201288 SAMSUNG SSD PM87
<<<monitor_info>>>
Screen 0: minimum 8 x 8, current 7040 x 1440, maximum 16384 x 16384
DP-4.8 connected 2560x1440+4480+0 (normal left inverted right x axis y axis) 553mm x 311mm
	EDID: 
		00ffffffffffff0010ac6fd04c445631
		34190104a5371f783e4455a9554d9d26
		0f5054a54b00b300d100714fa9408180
		778001010101565e00a0a0a029503020
		350029372100001a000000ff00395832
		565935434d3156444c0a000000fc0044
		454c4c205532353135480a20000000fd
		0038561e711e010a2020202020200125
		02031cf14f1005040302071601141f12
		132021222309070783010000023a8018
		71382d40582c450029372100001e011d
		8018711c1620582c250029372100009e
		011d007251d01e206e28550029372100
		001e8c0ad08a20e02d10103e96002937
		21000018483f00ca808030401a501300
		29372100001e00000000000000000057
	_MUTTER_PRESENTATION_OUTPUT: 0 
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	GUID: {10DE9070-0005-4F92-7CD0-49B1000000B3}
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
   2560x1440     59.95*+
   2048x1152     60.00  
   1920x1200     59.88  
   1920x1080     60.00    59.94    50.00    29.97    25.00    23.97    60.05    60.00    50.04  
   1680x1050     59.95  
   1600x1200     60.00  
   1280x1024     75.02    60.02  
   1280x720      60.00    59.94    50.00  
   1200x960      59.90  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    59.94    59.93  
DP-6.8 connected primary 2560x1440+1920+0 (normal left inverted right x axis y axis) 553mm x 311mm
	EDID: 
		00ffffffffffff0010ac6fd04c423132
		34190104a5371f783e4455a9554d9d26
		0f5054a54b00b300d100714fa9408180
		778001010101565e00a0a0a029503020
		350029372100001a000000ff00395832
		565935434d3231424c0a000000fc0044
		454c4c205532353135480a20000000fd
		0038561e711e010a2020202020200171
		02031cf14f1005040302071601141f12
		132021222309070783010000023a8018
		71382d40582c450029372100001e011d
		8018711c1620582c250029372100009e
		011d007251d01e206e28550029372100
		001e8c0ad08a20e02d10103e96002937
		21000018483f00ca808030401a501300
		29372100001e00000000000000000057
	_MUTTER_PRESENTATION_OUTPUT: 0 
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	GUID: {10DE9070-0005-4F92-7CD0-7D8100000061}
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
   2560x1440     59.95*+
   2048x1152     60.00  
   1920x1200     59.88  
   1920x1080     60.00    59.94    50.00    29.97    25.00    23.97    60.05    60.00    50.04  
   1680x1050     59.95  
   1600x1200     60.00  
   1280x1024     75.02    60.02  
   1280x720      60.00    59.94    50.00  
   1200x960      59.90  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    59.94    59.93  
DP-0 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 2 
	_ConnectorLocation: 2 
DP-1 connected 1920x1200+0+126 (normal left inverted right x axis y axis) 519mm x 324mm
	_MUTTER_PRESENTATION_OUTPUT: 0 
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	EDID: 
		00ffffffffffff0010ac26a053315631
		2011010380342178ee9bb5a95434ae25
		135054a54b008180a940714fb3000101
		010101010101283c80a070b023403020
		360007442100001a000000ff00445234
		37343738363156315320000000fc0044
		454c4c323430375746504843000000fd
		00384c1e5311000a2020202020200063
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 2 
	_ConnectorLocation: 2 
   1920x1200     59.95*+
   1680x1050     59.95  
   1600x1200     60.00  
   1280x1024     75.02    60.02  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   640x480       75.00    59.94  
DP-2 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 3 
	_ConnectorLocation: 3 
DP-3 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 3 
	_ConnectorLocation: 3 
DP-4 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
DP-5 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
DP-6 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
DP-7 disconnected (normal left inverted right x axis y axis)
	CscMatrix: 65536 0 0 0 0 0 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
<<<monitor_names>>>
 DELL U2515H (DFP-4.8)
 DELL U2515H (DFP-6.8)
 DELL2407WFPHC (DFP-1)
<<<monitor_resolutions>>>
DP-4.8 2560x1440 4480
DP-6.8 primary 2560x1440
DP-1 1920x1200 0
<<<lscpu>>>
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-1680 v3 @ 3.20GHz
Stepping:              2
CPU MHz:               2495.000
BogoMIPS:              6384.55
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0-15
<<<gpu_name>>>
NVIDIA Corporation GM204GL [Quadro M4000] (rev a1)
<<<gpu_driver>>>'
375.39
<<<uptime_all>>>
 19:35:33 up 50 days,  1:11, 11 users,  load average: 1.38, 1.62, 1.89
<<<os_distributor>>>
CentOS
<<<os_release>>>
7.3.1611
<<<os_kernel>>>
3.10.0-514.6.1.el7.x86_64
<<<os_codename>>>
Core
<<<local_ip>>>
10.0.23.54
<<<public_ip>>>
194.212.223.78
<<<location>>>
KUNOVICE
